-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 12/28/2016 15:19:36      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "cpu"
BEGIN

    DEVICE = "EPM9320RC208-15";

    "clk"                          : INPUT_PIN  = 182    ;
    "interrupt"                    : INPUT_PIN  = 183    ;
    "reset"                        : INPUT_PIN  = 153    ;
    "ALU0"                         : OUTPUT_PIN = 202    ;
    "ALU1"                         : OUTPUT_PIN = 1      ;
    "ALU2"                         : OUTPUT_PIN = 205    ;
    "ALU3"                         : OUTPUT_PIN = 180    ;
    "ALU4"                         : OUTPUT_PIN = 201    ;
    "ALU5"                         : OUTPUT_PIN = 200    ;
    "ALU6"                         : OUTPUT_PIN = 198    ;
    "ALU7"                         : OUTPUT_PIN = 60     ;
    "A0"                           : OUTPUT_PIN = 83     ;
    "A1"                           : OUTPUT_PIN = 74     ;
    "A2"                           : OUTPUT_PIN = 75     ;
    "A3"                           : OUTPUT_PIN = 29     ;
    "A4"                           : OUTPUT_PIN = 26     ;
    "A5"                           : OUTPUT_PIN = 197    ;
    "A6"                           : OUTPUT_PIN = 65     ;
    "A7"                           : OUTPUT_PIN = 27     ;
    "BUS0"                         : OUTPUT_PIN = 21     ;
    "BUS1"                         : OUTPUT_PIN = 23     ;
    "BUS2"                         : OUTPUT_PIN = 22     ;
    "BUS3"                         : OUTPUT_PIN = 178    ;
    "BUS4"                         : OUTPUT_PIN = 181    ;
    "BUS5"                         : OUTPUT_PIN = 69     ;
    "BUS6"                         : OUTPUT_PIN = 63     ;
    "BUS7"                         : OUTPUT_PIN = 34     ;
    "B0"                           : OUTPUT_PIN = 28     ;
    "B1"                           : OUTPUT_PIN = 76     ;
    "B2"                           : OUTPUT_PIN = 188    ;
    "B3"                           : OUTPUT_PIN = 184    ;
    "B4"                           : OUTPUT_PIN = 196    ;
    "B5"                           : OUTPUT_PIN = 192    ;
    "B6"                           : OUTPUT_PIN = 199    ;
    "B7"                           : OUTPUT_PIN = 158    ;
    "HIGH0"                        : OUTPUT_PIN = 175    ;
    "HIGH1"                        : OUTPUT_PIN = 169    ;
    "HIGH2"                        : OUTPUT_PIN = 95     ;
    "HIGH3"                        : OUTPUT_PIN = 96     ;
    "HIGH4"                        : OUTPUT_PIN = 101    ;
    "HIGH5"                        : OUTPUT_PIN = 123    ;
    "HIGH6"                        : OUTPUT_PIN = 97     ;
    "HIGH7"                        : OUTPUT_PIN = 105    ;
    "IR0"                          : OUTPUT_PIN = 185    ;
    "IR1"                          : OUTPUT_PIN = 187    ;
    "IR2"                          : OUTPUT_PIN = 32     ;
    "IR3"                          : OUTPUT_PIN = 33     ;
    "IR4"                          : OUTPUT_PIN = 80     ;
    "IR5"                          : OUTPUT_PIN = 191    ;
    "IR6"                          : OUTPUT_PIN = 67     ;
    "IR7"                          : OUTPUT_PIN = 62     ;
    "LDIR"                         : OUTPUT_PIN = 117    ;
    "LDR"                          : OUTPUT_PIN = 193    ;
    "LOW0"                         : OUTPUT_PIN = 204    ;
    "LOW1"                         : OUTPUT_PIN = 135    ;
    "LOW2"                         : OUTPUT_PIN = 126    ;
    "LOW3"                         : OUTPUT_PIN = 167    ;
    "LOW4"                         : OUTPUT_PIN = 52     ;
    "LOW5"                         : OUTPUT_PIN = 125    ;
    "LOW6"                         : OUTPUT_PIN = 190    ;
    "LOW7"                         : OUTPUT_PIN = 70     ;
    "MAR0"                         : OUTPUT_PIN = 81     ;
    "MAR1"                         : OUTPUT_PIN = 177    ;
    "MAR2"                         : OUTPUT_PIN = 100    ;
    "MAR3"                         : OUTPUT_PIN = 77     ;
    "MAR4"                         : OUTPUT_PIN = 82     ;
    "MAR5"                         : OUTPUT_PIN = 160    ;
    "MAR6"                         : OUTPUT_PIN = 161    ;
    "MAR7"                         : OUTPUT_PIN = 107    ;
    "OUT0"                         : OUTPUT_PIN = 130    ;
    "OUT1"                         : OUTPUT_PIN = 98     ;
    "OUT2"                         : OUTPUT_PIN = 73     ;
    "OUT3"                         : OUTPUT_PIN = 179    ;
    "OUT4"                         : OUTPUT_PIN = 131    ;
    "OUT5"                         : OUTPUT_PIN = 120    ;
    "OUT6"                         : OUTPUT_PIN = 129    ;
    "OUT7"                         : OUTPUT_PIN = 71     ;
    "PC0"                          : OUTPUT_PIN = 137    ;
    "PC1"                          : OUTPUT_PIN = 104    ;
    "PC2"                          : OUTPUT_PIN = 157    ;
    "PC3"                          : OUTPUT_PIN = 61     ;
    "PC4"                          : OUTPUT_PIN = 136    ;
    "PC5"                          : OUTPUT_PIN = 194    ;
    "PC6"                          : OUTPUT_PIN = 103    ;
    "PC7"                          : OUTPUT_PIN = 156    ;
    "R00"                          : OUTPUT_PIN = 57     ;
    "R01"                          : OUTPUT_PIN = 94     ;
    "R02"                          : OUTPUT_PIN = 203    ;
    "R03"                          : OUTPUT_PIN = 154    ;
    "R04"                          : OUTPUT_PIN = 124    ;
    "R05"                          : OUTPUT_PIN = 163    ;
    "R06"                          : OUTPUT_PIN = 155    ;
    "R07"                          : OUTPUT_PIN = 99     ;
    "R10"                          : OUTPUT_PIN = 89     ;
    "R11"                          : OUTPUT_PIN = 171    ;
    "R12"                          : OUTPUT_PIN = 50     ;
    "R13"                          : OUTPUT_PIN = 172    ;
    "R14"                          : OUTPUT_PIN = 3      ;
    "R15"                          : OUTPUT_PIN = 208    ;
    "R16"                          : OUTPUT_PIN = 164    ;
    "R17"                          : OUTPUT_PIN = 59     ;
    "R20"                          : OUTPUT_PIN = 166    ;
    "R21"                          : OUTPUT_PIN = 86     ;
    "R22"                          : OUTPUT_PIN = 54     ;
    "R23"                          : OUTPUT_PIN = 174    ;
    "R24"                          : OUTPUT_PIN = 56     ;
    "R25"                          : OUTPUT_PIN = 53     ;
    "R26"                          : OUTPUT_PIN = 162    ;
    "R27"                          : OUTPUT_PIN = 90     ;
    "R30"                          : OUTPUT_PIN = 2      ;
    "R31"                          : OUTPUT_PIN = 173    ;
    "R32"                          : OUTPUT_PIN = 207    ;
    "R33"                          : OUTPUT_PIN = 92     ;
    "R34"                          : OUTPUT_PIN = 58     ;
    "R35"                          : OUTPUT_PIN = 51     ;
    "R36"                          : OUTPUT_PIN = 106    ;
    "R37"                          : OUTPUT_PIN = 87     ;
    "T1"                           : OUTPUT_PIN = 68     ;
    "T2"                           : OUTPUT_PIN = 134    ;
    "uMA0"                         : OUTPUT_PIN = 39     ;
    "uMA1"                         : OUTPUT_PIN = 37     ;
    "uMA2"                         : OUTPUT_PIN = 38     ;
    "uMA3"                         : OUTPUT_PIN = 186    ;
    "uMA4"                         : OUTPUT_PIN = 40     ;
    "uMA5"                         : OUTPUT_PIN = 119    ;
    "|lpm_add_sub:3328|addcore:adder|g4" : LOCATION   = LC9_C5 ;
    "|lpm_add_sub:3328|addcore:adder|result_node2" : LOCATION   = LC12_C5;
    "|lpm_add_sub:3328|addcore:adder|result_node3" : LOCATION   = LC9_C3 ;
    "|lpm_add_sub:3328|addcore:adder|result_node5" : LOCATION   = LC1_C4 ;
    "|lpm_add_sub:3328|addcore:adder|result_node6" : LOCATION   = LC8_C4 ;
    "|lpm_add_sub:3328|addcore:adder|result_node7" : LOCATION   = LC13_C5;
    "|lpm_add_sub:3328|addcore:adder|~216~1" : LOCATION   = LC14_C5;
    "|lpm_add_sub:3328|addcore:adder|~216~2" : LOCATION   = LC15_C5;
    "|lpm_add_sub:3328|addcore:adder|~245~1" : LOCATION   = LC16_C5;
    "|lpm_add_sub:3328|addcore:adder|~246~1" : LOCATION   = LC10_C3;
    "|lpm_add_sub:3328|addcore:adder|~252~1" : LOCATION   = LC9_C4 ;
    "|lpm_add_sub:3328|addcore:adder|~255~1" : LOCATION   = LC10_C4;
    "|lpm_add_sub:3328|addcore:adder|~258~1" : LOCATION   = LC11_C5;
    "|lpm_add_sub:3328|addcore:adder|~258~2" : LOCATION   = LC10_C5;
    "|lpm_add_sub:3329|addcore:adder|g4" : LOCATION   = LC7_C2 ;
    "|lpm_add_sub:3329|addcore:adder|result_node1" : LOCATION   = LC12_C2;
    "|lpm_add_sub:3329|addcore:adder|result_node2" : LOCATION   = LC13_C2;
    "|lpm_add_sub:3329|addcore:adder|result_node3" : LOCATION   = LC14_C2;
    "|lpm_add_sub:3329|addcore:adder|result_node5" : LOCATION   = LC11_A1;
    "|lpm_add_sub:3329|addcore:adder|result_node6" : LOCATION   = LC15_A1;
    "|lpm_add_sub:3329|addcore:adder|result_node7" : LOCATION   = LC16_A1;
    "|lpm_add_sub:3329|addcore:adder|~216~1" : LOCATION   = LC15_C2;
    "|lpm_add_sub:3329|addcore:adder|~216~2" : LOCATION   = LC16_C2;
    "|lpm_add_sub:3329|addcore:adder|~255~1" : LOCATION   = LC14_A1;
    "|lpm_add_sub:3329|addcore:adder|~258~1" : LOCATION   = LC13_A1;
    "|lpm_add_sub:3329|addcore:adder|~258~2" : LOCATION   = LC12_A1;
    ":131"                         : LOCATION   = LC4_D1 ;
    "~131~1"                       : LOCATION   = LC7_A4 ;
    "~605~1"                       : LOCATION   = LC10_A2;
    "~605~2"                       : LOCATION   = LC11_A2;
    "~606~1"                       : LOCATION   = LC9_D4 ;
    "~607~1"                       : LOCATION   = LC10_D4;
    ":608"                         : LOCATION   = LC13_A2;  -- XXX_B2
    ":609"                         : LOCATION   = LC3_D4 ;  -- XXX_B1
    ":610"                         : LOCATION   = LC2_D4 ;  -- XXX_B0
    ":754"                         : LOCATION   = LC5_C1 ;  -- S1
    ":755"                         : LOCATION   = LC6_A4 ;  -- S0
    "~939~1"                       : LOCATION   = LC12_A2;
    "~940~1"                       : LOCATION   = LC14_A2;
    "~940~2"                       : LOCATION   = LC9_A2 ;
    "~941~1"                       : LOCATION   = LC3_A2 ;
    "~941~2"                       : LOCATION   = LC1_A2 ;
    ":942"                         : LOCATION   = LC4_A2 ;  -- LDXXX2
    ":943"                         : LOCATION   = LC5_A2 ;  -- LDXXX1
    ":944"                         : LOCATION   = LC7_A2 ;  -- LDXXX0
    ":1050"                        : LOCATION   = LC12_C3;
    ":1052"                        : LOCATION   = LC14_C1;
    ":1053"                        : LOCATION   = LC4_C4 ;
    ":1054"                        : LOCATION   = LC7_C4 ;
    ":1055"                        : LOCATION   = LC15_C4;
    ":1056"                        : LOCATION   = LC8_C1 ;
    ":1057"                        : LOCATION   = LC8_C3 ;
    ":1058"                        : LOCATION   = LC3_C3 ;
    ":1059"                        : LOCATION   = LC16_C3;
    ":1085"                        : LOCATION   = LC7_C1 ;
    ":1087"                        : LOCATION   = LC2_C1 ;
    ":1088"                        : LOCATION   = LC3_C4 ;
    ":1089"                        : LOCATION   = LC6_C4 ;
    ":1090"                        : LOCATION   = LC5_C4 ;
    ":1091"                        : LOCATION   = LC5_C3 ;
    ":1092"                        : LOCATION   = LC2_C3 ;
    ":1093"                        : LOCATION   = LC7_C3 ;
    ":1094"                        : LOCATION   = LC13_C3;
    ":1129"                        : LOCATION   = LC6_C5 ;
    ":1130"                        : LOCATION   = LC2_C4 ;
    ":1131"                        : LOCATION   = LC11_C4;
    ":1132"                        : LOCATION   = LC5_C5 ;
    "~1132~1"                      : LOCATION   = LC4_C5 ;
    ":1133"                        : LOCATION   = LC1_C3 ;
    ":1134"                        : LOCATION   = LC1_C5 ;
    ":1135"                        : LOCATION   = LC2_C5 ;
    "~1135~1"                      : LOCATION   = LC7_C5 ;
    ":1136"                        : LOCATION   = LC3_C5 ;
    "~1136~1"                      : LOCATION   = LC8_C5 ;
    ":1197"                        : LOCATION   = LC1_A4 ;
    ":1199"                        : LOCATION   = LC1_B1 ;
    ":1200"                        : LOCATION   = LC4_B1 ;
    ":1201"                        : LOCATION   = LC8_B1 ;
    ":1202"                        : LOCATION   = LC9_B5 ;
    ":1203"                        : LOCATION   = LC2_B1 ;
    ":1204"                        : LOCATION   = LC6_D5 ;
    ":1205"                        : LOCATION   = LC5_D2 ;
    ":1206"                        : LOCATION   = LC10_D5;
    ":1255"                        : LOCATION   = LC1_B5 ;
    ":1256"                        : LOCATION   = LC12_B1;
    ":1257"                        : LOCATION   = LC8_B5 ;
    ":1258"                        : LOCATION   = LC13_B5;
    ":1259"                        : LOCATION   = LC14_B2;
    ":1260"                        : LOCATION   = LC12_D5;
    ":1261"                        : LOCATION   = LC7_D2 ;
    ":1262"                        : LOCATION   = LC10_D2;
    ":1311"                        : LOCATION   = LC11_B2;
    ":1312"                        : LOCATION   = LC3_B1 ;
    ":1313"                        : LOCATION   = LC6_B5 ;
    ":1314"                        : LOCATION   = LC5_B5 ;
    ":1315"                        : LOCATION   = LC4_B2 ;
    ":1316"                        : LOCATION   = LC4_D5 ;
    ":1317"                        : LOCATION   = LC12_D2;
    ":1318"                        : LOCATION   = LC4_D2 ;
    ":1367"                        : LOCATION   = LC3_B2 ;
    ":1368"                        : LOCATION   = LC5_B1 ;
    ":1369"                        : LOCATION   = LC3_B5 ;
    ":1370"                        : LOCATION   = LC4_B5 ;
    ":1371"                        : LOCATION   = LC12_B2;
    ":1372"                        : LOCATION   = LC5_D5 ;
    ":1373"                        : LOCATION   = LC9_D2 ;
    ":1374"                        : LOCATION   = LC15_D5;
    ":1452"                        : LOCATION   = LC9_C1 ;
    ":1454"                        : LOCATION   = LC15_B1;
    ":1455"                        : LOCATION   = LC14_B1;
    ":1456"                        : LOCATION   = LC6_B1 ;
    ":1457"                        : LOCATION   = LC3_B3 ;
    ":1458"                        : LOCATION   = LC5_B3 ;
    ":1459"                        : LOCATION   = LC7_B1 ;
    ":1460"                        : LOCATION   = LC12_B3;
    ":1461"                        : LOCATION   = LC2_B3 ;
    ":1657"                        : LOCATION   = LC15_D3;  -- MEM50
    ":1747"                        : LOCATION   = LC9_B4 ;
    "~1747~1"                      : LOCATION   = LC15_B4;
    "~1747~2"                      : LOCATION   = LC13_B4;
    "~1747~3"                      : LOCATION   = LC12_B4;
    ":1748"                        : LOCATION   = LC8_B4 ;
    "~1748~1"                      : LOCATION   = LC11_B4;
    "~1748~2"                      : LOCATION   = LC10_B4;
    "~1748~3"                      : LOCATION   = LC7_B4 ;
    ":1749"                        : LOCATION   = LC1_D4 ;
    "~1749~1"                      : LOCATION   = LC12_D4;
    "~1749~2"                      : LOCATION   = LC11_D4;
    "~1749~3"                      : LOCATION   = LC16_B3;
    ":1750"                        : LOCATION   = LC10_B3;
    "~1750~1"                      : LOCATION   = LC9_B3 ;
    "~1750~2"                      : LOCATION   = LC7_B3 ;
    "~1750~3"                      : LOCATION   = LC6_B3 ;
    ":1751"                        : LOCATION   = LC4_B3 ;
    "~1751~1"                      : LOCATION   = LC1_B3 ;
    ":1752"                        : LOCATION   = LC14_D3;
    "~1752~1"                      : LOCATION   = LC5_D3 ;
    "~1752~2"                      : LOCATION   = LC4_D3 ;
    "~1752~3"                      : LOCATION   = LC3_D3 ;
    ":1753"                        : LOCATION   = LC9_D3 ;
    "~1753~1"                      : LOCATION   = LC2_D3 ;
    "~1753~2"                      : LOCATION   = LC1_D3 ;
    ":1754"                        : LOCATION   = LC11_D3;
    "~1754~1"                      : LOCATION   = LC6_D3 ;
    "~1754~2"                      : LOCATION   = LC7_D3 ;
    ":1772"                        : LOCATION   = LC13_A4;
    ":1774"                        : LOCATION   = LC16_A4;
    ":1775"                        : LOCATION   = LC3_A4 ;
    ":1776"                        : LOCATION   = LC2_A4 ;
    ":1777"                        : LOCATION   = LC2_A3 ;
    ":1778"                        : LOCATION   = LC10_B1;
    ":1779"                        : LOCATION   = LC11_B1;
    ":1780"                        : LOCATION   = LC15_B3;
    ":1781"                        : LOCATION   = LC8_B3 ;
    "~2255~1"                      : LOCATION   = LC10_A3;
    ":2256"                        : LOCATION   = LC6_D2 ;  -- ASSVAL2
    ":2257"                        : LOCATION   = LC1_D2 ;  -- ASSVAL1
    ":2258"                        : LOCATION   = LC1_A3 ;  -- ASSVAL0
    ":2400"                        : LOCATION   = LC10_A1;  -- TEMPA7
    ":2401"                        : LOCATION   = LC9_A1 ;  -- TEMPA6
    ":2402"                        : LOCATION   = LC7_A1 ;  -- TEMPA5
    ":2403"                        : LOCATION   = LC6_A1 ;  -- TEMPA4
    ":2404"                        : LOCATION   = LC11_C2;  -- TEMPA3
    ":2405"                        : LOCATION   = LC10_C2;  -- TEMPA2
    ":2406"                        : LOCATION   = LC9_C2 ;  -- TEMPA1
    ":2407"                        : LOCATION   = LC8_C2 ;  -- TEMPA0
    "~2502~1"                      : LOCATION   = LC8_B2 ;
    "~2503~1"                      : LOCATION   = LC3_B4 ;
    "~2504~1"                      : LOCATION   = LC7_B5 ;
    "~2505~1"                      : LOCATION   = LC12_B5;
    "~2506~1"                      : LOCATION   = LC7_B2 ;
    "~2507~1"                      : LOCATION   = LC14_D5;
    "~2508~1"                      : LOCATION   = LC8_D2 ;
    "~2509~1"                      : LOCATION   = LC16_D5;
    ":2510"                        : LOCATION   = LC10_B2;  -- TEMP7
    ":2511"                        : LOCATION   = LC5_B4 ;  -- TEMP6
    ":2512"                        : LOCATION   = LC2_A5 ;  -- TEMP5
    ":2513"                        : LOCATION   = LC4_A4 ;  -- TEMP4
    ":2514"                        : LOCATION   = LC9_B2 ;  -- TEMP3
    ":2515"                        : LOCATION   = LC7_D5 ;  -- TEMP2
    ":2516"                        : LOCATION   = LC2_D2 ;  -- TEMP1
    ":2517"                        : LOCATION   = LC1_D5 ;  -- TEMP0
    ":2556"                        : LOCATION   = LC2_B2 ;  -- TEMPB7
    ":2557"                        : LOCATION   = LC14_B4;  -- TEMPB6
    ":2558"                        : LOCATION   = LC1_A5 ;  -- TEMPB5
    ":2559"                        : LOCATION   = LC3_A1 ;  -- TEMPB4
    ":2560"                        : LOCATION   = LC1_B2 ;  -- TEMPB3
    ":2561"                        : LOCATION   = LC4_C2 ;  -- TEMPB2
    ":2562"                        : LOCATION   = LC6_C1 ;  -- TEMPB1
    ":2563"                        : LOCATION   = LC1_C1 ;  -- TEMPB0
    "~2592~1"                      : LOCATION   = LC5_A4 ;
    "~2594~1"                      : LOCATION   = LC2_A1 ;
    "~2598~1"                      : LOCATION   = LC2_C2 ;
    ":2599"                        : LOCATION   = LC5_A1 ;
    ":2600"                        : LOCATION   = LC4_A1 ;
    ":2601"                        : LOCATION   = LC8_A1 ;
    ":2602"                        : LOCATION   = LC1_A1 ;
    ":2603"                        : LOCATION   = LC1_C2 ;
    ":2604"                        : LOCATION   = LC6_C2 ;
    ":2605"                        : LOCATION   = LC3_C2 ;
    ":2606"                        : LOCATION   = LC5_C2 ;
    "~2626~1"                      : LOCATION   = LC1_B4 ;
    "~2627~1"                      : LOCATION   = LC2_B4 ;
    "~2628~1"                      : LOCATION   = LC14_B5;
    "~2629~1"                      : LOCATION   = LC11_B5;
    "~2630~1"                      : LOCATION   = LC5_B2 ;
    "~2631~1"                      : LOCATION   = LC13_D5;
    "~2632~1"                      : LOCATION   = LC8_D5 ;
    "~2633~1"                      : LOCATION   = LC3_D5 ;
    ":2634"                        : LOCATION   = LC6_B4 ;
    ":2635"                        : LOCATION   = LC4_B4 ;
    ":2636"                        : LOCATION   = LC10_B5;
    ":2637"                        : LOCATION   = LC2_B5 ;
    ":2638"                        : LOCATION   = LC6_B2 ;
    ":2639"                        : LOCATION   = LC11_D5;
    ":2640"                        : LOCATION   = LC9_D5 ;
    ":2641"                        : LOCATION   = LC2_D5 ;
    ":2714"                        : LOCATION   = LC9_A5 ;  -- CR3
    ":2715"                        : LOCATION   = LC8_A5 ;  -- CR2
    ":2716"                        : LOCATION   = LC7_A5 ;  -- CR1
    ":2717"                        : LOCATION   = LC6_A5 ;  -- CR0
    "~2837~1"                      : LOCATION   = LC5_A5 ;
    "~2838~1"                      : LOCATION   = LC4_A5 ;
    "~2838~2"                      : LOCATION   = LC3_A5 ;
    "~2839~1"                      : LOCATION   = LC8_A3 ;
    "~2840~1"                      : LOCATION   = LC7_A3 ;
    "~2840~2"                      : LOCATION   = LC6_A3 ;
    "~2841~1"                      : LOCATION   = LC5_A3 ;
    "~2841~2"                      : LOCATION   = LC3_A3 ;
    "~2841~3"                      : LOCATION   = LC9_A3 ;
    "~2842~1"                      : LOCATION   = LC12_A5;
    "~2842~2"                      : LOCATION   = LC14_A5;
    "~2842~3"                      : LOCATION   = LC15_A5;
    ":2849"                        : LOCATION   = LC11_A5;
    ":2850"                        : LOCATION   = LC13_A5;
    ":2851"                        : LOCATION   = LC4_A3 ;
    ":2852"                        : LOCATION   = LC11_A3;
    ":2853"                        : LOCATION   = LC12_A3;
    ":2854"                        : LOCATION   = LC10_A5;
    "~2981~1"                      : LOCATION   = LC3_D2 ;
    ":2982"                        : LOCATION   = LC9_D1 ;  -- SET_PC1
    ":2983"                        : LOCATION   = LC5_D1 ;  -- SET_PC0
    ":2984"                        : LOCATION   = LC12_D1;
    ":2985"                        : LOCATION   = LC3_D1 ;
    ":2986"                        : LOCATION   = LC4_D4 ;
    ":2987"                        : LOCATION   = LC14_D4;
    ":2988"                        : LOCATION   = LC5_D4 ;
    ":2989"                        : LOCATION   = LC2_D1 ;
    ":2990"                        : LOCATION   = LC1_D1 ;
    ":2991"                        : LOCATION   = LC15_D2;
    ":3073"                        : LOCATION   = LC13_D2;
    "~3073~1"                      : LOCATION   = LC14_D2;
    ":3074"                        : LOCATION   = LC11_D2;  -- STOR_PC
    ":3076"                        : LOCATION   = LC7_D1 ;  -- OLDPC7
    ":3077"                        : LOCATION   = LC6_D1 ;  -- OLDPC6
    ":3078"                        : LOCATION   = LC8_D4 ;  -- OLDPC5
    ":3079"                        : LOCATION   = LC7_D4 ;  -- OLDPC4
    ":3080"                        : LOCATION   = LC6_D4 ;  -- OLDPC3
    ":3081"                        : LOCATION   = LC8_D1 ;  -- OLDPC2
    ":3082"                        : LOCATION   = LC10_D1;  -- OLDPC1
    ":3083"                        : LOCATION   = LC16_D2;  -- OLDPC0
    ":3143"                        : LOCATION   = LC8_A4 ;
    "~3234~1"                      : LOCATION   = LC8_A2 ;
    "~3234~2"                      : LOCATION   = LC6_A2 ;
    ":3235"                        : LOCATION   = LC2_A2 ;  -- INC_PC
    ":3310"                        : LOCATION   = LC11_A4;
    ":3312"                        : LOCATION   = LC9_A4 ;
    ":3313"                        : LOCATION   = LC13_C1;
    ":3314"                        : LOCATION   = LC12_C1;
    ":3315"                        : LOCATION   = LC11_C1;
    ":3316"                        : LOCATION   = LC6_C3 ;
    ":3317"                        : LOCATION   = LC4_C3 ;
    ":3318"                        : LOCATION   = LC3_C1 ;
    ":3319"                        : LOCATION   = LC10_C1;

END;

INTERNAL_INFO "cpu"
BEGIN
	DEVICE = EPM9320RC208-15;
    OD1P182 : LORAX = "1:->LC4_D1,->LC7_A4,->LC15_D3|";
    OD2P183 : LORAX = "1:G70R0|2:PA21R0C4->LC5_A5|,2:PA21R0C2->LC9_A3||";
    LC9_C5  : LORAX = "1:G48R2,PA4R2C3->LC8_C4,->LC9_C4|";
    LC7_C2  : LORAX = "1:V20C1,G94R0,PA30R0C0->LC11_A1,->LC15_A1,->LC13_A1,->LC12_A1,->LC2_A1|";
    OD0P153 : LORAX = "1:->LC7_A4,->LC4_D1,->LC10_A2,->LC11_A2,->LC9_D4,->LC10_D4,->LC3_D4,->LC2_D4,->LC6_A4,->LC12_A2,->LC14_A2,->LC9_A2,->LC3_A2,->LC1_A2,->LC4_A2,->LC15_D3,->LC10_A3,->LC6_D2,->LC1_D2,->LC5_A5,->LC4_A5,->LC3_A5,->LC8_A3,->LC7_A3,->LC6_A3,->LC5_A3,->LC3_A3,->LC9_A3,->LC12_A5,->LC14_A5,->LC15_A5,->LC11_A5,->LC4_A3,->LC10_A5,->LC3_D2,->LC9_D1,->LC5_D1,->LC14_D2,->LC13_D2,->LC8_A2,->LC6_A2,->LC2_A2|2:G58R0|3:PA16R0C4->LC5_A5,->LC4_A5,->LC3_A5,->LC12_A5,->LC14_A5,->LC15_A5,->LC11_A5,->LC10_A5|,3:PA31R0C2->LC10_A3,->LC8_A3,->LC7_A3,->LC6_A3,->LC5_A3,->LC3_A3,->LC9_A3,->LC4_A3|,3:PA31R0C1->LC10_A2,->LC11_A2,->LC12_A2,->LC14_A2,->LC9_A2,->LC3_A2,->LC1_A2,->LC4_A2,->LC8_A2,->LC6_A2,->LC2_A2|,3:PA31R0C3->LC7_A4,->LC6_A4||,2:G58R3|3:PA16R3C3->LC9_D4,->LC10_D4,->LC3_D4,->LC2_D4|,3:PA16R3C2->LC15_D3|,3:PA16R3C1->LC6_D2,->LC1_D2,->LC3_D2,->LC14_D2,->LC13_D2|,3:PA16R3C0->LC4_D1,->LC9_D1,->LC5_D1|||";
    LC7_A4  : LORAX = "1:V18C3->OV6C3P68|";
    LC4_D1  : LORAX = "  1/  2. 1:|2:V10C0|3:G19R0|4:PA17R0C0->LC10_A1,->LC9_A1,->LC7_A1,->LC6_A1,->LC3_A1,->LC5_A1,->LC4_A1,->LC8_A1,->LC1_A1|,4:PA17R0C4->LC2_A5,->LC1_A5,->LC9_A5,->LC8_A5,->LC7_A5,->LC6_A5,->LC11_A5,->LC13_A5,->LC10_A5|,4:PA17R0C2->LC2_A3,->LC1_A3,->LC4_A3,->LC11_A3,->LC12_A3|,4:PA17R0C1->LC13_A2,->LC4_A2,->LC5_A2,->LC7_A2,->LC2_A2|,4:PA10R0C3->LC7_A4,->LC6_A4,->LC16_A4,->LC3_A4,->LC2_A4,->LC4_A4,->LC9_A4||,3:G19R1|4:PA17R1C0->LC1_B1,->LC4_B1,->LC8_B1,->LC2_B1,->LC12_B1,->LC3_B1,->LC5_B1,->LC15_B1,->LC14_B1,->LC6_B1,->LC7_B1,->LC10_B1,->LC11_B1|,4:PA17R1C2->LC3_B3,->LC5_B3,->LC12_B3,->LC2_B3,->LC15_B3,->LC8_B3|,4:PA10R1C3->LC5_B4,->LC14_B4,->LC6_B4,->LC4_B4|,4:PA10R1C1->LC14_B2,->LC11_B2,->LC4_B2,->LC3_B2,->LC12_B2,->LC10_B2,->LC9_B2,->LC2_B2,->LC1_B2,->LC6_B2|,4:PA10R1C4->LC9_B5,->LC1_B5,->LC8_B5,->LC13_B5,->LC6_B5,->LC5_B5,->LC3_B5,->LC4_B5,->LC10_B5,->LC2_B5||,3:G19R2|4:PA10R2C2->LC8_C3,->LC3_C3,->LC16_C3,->LC5_C3,->LC2_C3,->LC7_C3,->LC13_C3,->LC6_C3,->LC4_C3|,4:PA10R2C1->LC11_C2,->LC1";
    LC4_D1  : LORAX = "  2/  2. 0_C2,->LC9_C2,->LC8_C2,->LC4_C2,->LC1_C2,->LC6_C2,->LC3_C2,->LC5_C2|,4:PA17R2C0->LC5_C1,->LC14_C1,->LC8_C1,->LC2_C1,->LC6_C1,->LC1_C1,->LC13_C1,->LC12_C1,->LC11_C1,->LC3_C1,->LC10_C1|,4:PA17R2C3->LC4_C4,->LC7_C4,->LC15_C4,->LC3_C4,->LC6_C4,->LC5_C4|||,2:G19R3->OH6R3P134|3:PA17R3C4->LC6_D5,->LC10_D5,->LC12_D5,->LC4_D5,->LC5_D5,->LC15_D5,->LC7_D5,->LC1_D5,->LC11_D5,->LC9_D5,->LC2_D5|,3:PA17R3C1->LC5_D2,->LC7_D2,->LC10_D2,->LC12_D2,->LC4_D2,->LC9_D2,->LC6_D2,->LC1_D2,->LC2_D2,->LC15_D2,->LC11_D2,->LC16_D2|,3:PA17R3C3->LC3_D4,->LC2_D4,->LC4_D4,->LC14_D4,->LC5_D4,->LC8_D4,->LC7_D4,->LC6_D4|||";
    LC13_A2 : LORAX = "1:V36C1|2:G74R1|3:PA25R1C3->LC15_B4,->LC13_B4,->LC12_B4,->LC9_B4,->LC11_B4,->LC10_B4,->LC7_B4,->LC8_B4|,3:PA25R1C2->LC16_B3,->LC9_B3,->LC7_B3,->LC6_B3,->LC10_B3,->LC1_B3,->LC4_B3||,2:G74R3|3:PA25R3C2->LC5_D3,->LC4_D3,->LC3_D3,->LC14_D3,->LC2_D3,->LC1_D3,->LC9_D3,->LC6_D3,->LC7_D3,->LC11_D3|,3:PA25R3C3->LC12_D4,->LC11_D4,->LC1_D4|||";
    LC3_D4  : LORAX = "1:|2:V7C3,G15R1|3:PA6R1C3->LC15_B4,->LC13_B4,->LC12_B4,->LC9_B4,->LC11_B4,->LC10_B4,->LC7_B4,->LC8_B4|,3:PA6R1C2->LC16_B3,->LC9_B3,->LC7_B3,->LC6_B3,->LC10_B3,->LC1_B3,->LC4_B3||,2:G15R3,PA32R3C2->LC5_D3,->LC4_D3,->LC3_D3,->LC14_D3,->LC2_D3,->LC1_D3,->LC9_D3,->LC6_D3,->LC7_D3,->LC11_D3||";
    LC2_D4  : LORAX = "1:|2:G6R3,PA22R3C2->LC5_D3,->LC4_D3,->LC3_D3,->LC14_D3,->LC2_D3,->LC1_D3,->LC9_D3,->LC6_D3,->LC7_D3,->LC11_D3|,2:V4C3,G6R1|3:PA22R1C2->LC16_B3,->LC9_B3,->LC7_B3,->LC6_B3,->LC10_B3,->LC1_B3,->LC4_B3|,3:PA4R1C3->LC15_B4,->LC13_B4,->LC12_B4,->LC9_B4,->LC11_B4,->LC10_B4,->LC7_B4,->LC8_B4|||";
    LC5_C1  : LORAX = "1:G28R2|2:PA29R2C3->LC2_C4,->LC11_C4|,2:PA12R2C4->LC6_C5,->LC4_C5,->LC5_C5,->LC1_C5,->LC7_C5,->LC2_C5,->LC8_C5,->LC3_C5|,2:PA29R2C2->LC1_C3||";
    LC6_A4  : LORAX = "1:V16C3,G83R2|2:PA18R2C2->LC1_C3|,2:PA18R2C4->LC6_C5,->LC4_C5,->LC5_C5,->LC1_C5,->LC7_C5,->LC2_C5,->LC8_C5,->LC3_C5|,2:PA18R2C3->LC2_C4,->LC11_C4||";
    LC4_A2  : LORAX = "1:|2:G17R0,PA7R0C3->LC1_A4,->LC13_A4,->LC8_A4,->LC11_A4|,2:V10C1,G71R2|3:PA24R2C0->LC7_C1,->LC9_C1|,3:PA24R2C2->LC12_C3|||";
    LC5_A2  : LORAX = "1:|2:G27R0,PA28R0C3->LC1_A4,->LC13_A4,->LC8_A4,->LC11_A4|,2:V13C1,G27R2|3:PA28R2C0->LC7_C1,->LC9_C1|,3:PA28R2C2->LC12_C3|||";
    LC7_A2  : LORAX = "1:|2:G39R0,PA23R0C3->LC1_A4,->LC13_A4,->LC8_A4,->LC11_A4|,2:V19C1,G94R2|3:PA25R2C2->LC12_C3|,3:PA30R2C0->LC7_C1,->LC9_C1|||";
    LC12_C3 : LORAX = "1:G69R2|2:PA20R2C3->LC4_C4,->LC7_C4,->LC15_C4|,2:PA20R2C0->LC14_C1,->LC8_C1||";
    LC14_C1 : LORAX = "1:G79R2->OH11R2P27,2:PA31R2C4->LC13_C5,->LC3_C5||";
    LC4_C4  : LORAX = "1:|2:G18R2,PA6R2C4->LC13_C5,->LC11_C5,->LC10_C5,->LC3_C5|,2:V10C3->OV10C3P65||";
    LC7_C4  : LORAX = "1:|2:G37R2,PA14R2C4->LC13_C5,->LC11_C5,->LC10_C5,->LC3_C5|,2:V19C3->OV13C3P197||";
    LC15_C4 : LORAX = "1:G85R2->OH13R2P26,2:PA9R2C4->LC13_C5,->LC11_C5,->LC10_C5,->LC4_C5,->LC5_C5,->LC3_C5||";
    LC8_C1  : LORAX = "1:G42R2->OH7R2P29,2:PA20R2C4->LC9_C5,->LC14_C5,->LC3_C5|,2:PA27R2C2->LC10_C3||";
    LC8_C3  : LORAX = "1:|2:G44R2,PA29R2C4->LC14_C5,->LC15_C5,->LC16_C5,->LC3_C5|,2:V22C2->OV14C2P75||";
    LC3_C3  : LORAX = "1:|2:G12R2,PA11R2C4->LC9_C5,->LC12_C5,->LC14_C5,->LC15_C5,->LC7_C5,->LC2_C5,->LC3_C5|,2:V8C2->OV16C2P74||";
    LC16_C3 : LORAX = "1:|2:G90R2,PA4R2C4->LC9_C5,->LC12_C5,->LC14_C5,->LC15_C5,->LC7_C5,->LC2_C5,->LC8_C5,->LC3_C5|,2:V46C2->OV2C2P83||";
    LC7_C1  : LORAX = "1:G40R2|2:PA4R2C2->LC5_C3,->LC2_C3,->LC7_C3,->LC13_C3|,2:PA24R2C3->LC3_C4,->LC6_C4,->LC5_C4||";
    LC2_C1  : LORAX = "1:|2:G5R2,PA8R2C4->LC13_C5,->LC8_C5,->LC3_C5|,2:V4C0->OV9C0P158||";
    LC3_C4  : LORAX = "1:|2:G15R2,PA32R2C4->LC11_C5,->LC10_C5,->LC8_C5,->LC3_C5|,2:V8C3->OV17C3P199||";
    LC6_C4  : LORAX = "1:|2:G32R2,PA3R2C4->LC11_C5,->LC10_C5,->LC8_C5,->LC3_C5|,2:V15C3->OV5C3P192||";
    LC5_C4  : LORAX = "1:|2:G25R2,PA25R2C4->LC13_C5,->LC11_C5,->LC10_C5,->LC4_C5,->LC5_C5,->LC8_C5,->LC3_C5|,2:V13C3->OV11C3P196||";
    LC5_C3  : LORAX = "1:|2:G26R2,PA27R2C4->LC9_C5,->LC14_C5,->LC8_C5,->LC3_C5|,2:V13C2->OV11C2P184||";
    LC2_C3  : LORAX = "1:|2:G8R2,PA24R2C4->LC9_C5,->LC14_C5,->LC15_C5,->LC16_C5,->LC8_C5,->LC3_C5|,2:V5C2->OV19C2P188||";
    LC7_C3  : LORAX = "1:|2:G36R2,PA13R2C4->LC9_C5,->LC12_C5,->LC15_C5,->LC7_C5,->LC2_C5,->LC8_C5,->LC3_C5|,2:V18C2->OV12C2P76||";
    LC13_C3 : LORAX = "1:G73R2->OH9R2P28,2:PA17R2C4->LC9_C5,->LC12_C5,->LC14_C5,->LC15_C5,->LC7_C5,->LC2_C5,->LC8_C5,->LC3_C5||";
    LC6_C5  : LORAX = "1:V17C4->OV0C4P60|2:G35R1,PA9R1C3->LC9_B4||";
    LC2_C4  : LORAX = "1:V5C3->OV15C3P198|2:G59R1,PA32R1C3->LC8_B4||";
    LC11_C4 : LORAX = "1:V31C3->OV19C3P200|2:G22R3,PA22R3C3->LC1_D4||";
    LC5_C5  : LORAX = "1:V14C4->OV1C4P201|2:G34R1,PA10R1C2->LC10_B3||";
    LC1_C3  : LORAX = "1:V1C2->OV7C2P180|2:G10R1,PA15R1C2->LC1_B3||";
    LC1_C5  : LORAX = "1:V1C4->OV9C4P205|2:G10R3,PA26R3C2->LC14_D3||";
    LC2_C5  : LORAX = "1:V5C4->OV15C4P1|2:G9R3,PA10R3C2->LC1_D3||";
    LC3_C5  : LORAX = "1:V6C4->OV3C4P202|2:G13R3,PA20R3C2->LC7_D3||";
    LC1_A4  : LORAX = "1:V1C3->OV7C3P193|2:G58R1|3:PA31R1C4->LC9_B5,->LC1_B5,->LC8_B5,->LC13_B5,->LC6_B5,->LC5_B5,->LC3_B5,->LC4_B5|,3:PA31R1C1->LC14_B2,->LC11_B2,->LC4_B2,->LC3_B2,->LC12_B2|,3:PA31R1C0->LC1_B1,->LC4_B1,->LC8_B1,->LC2_B1,->LC12_B1,->LC3_B1,->LC5_B1||,2:G1R3|3:PA12R3C4->LC6_D5,->LC10_D5,->LC12_D5,->LC4_D5,->LC5_D5,->LC15_D5|,3:PA12R3C1->LC5_D2,->LC7_D2,->LC10_D2,->LC12_D2,->LC4_D2,->LC9_D2|||";
    LC1_B1  : LORAX = "1:|2:G0R1|3:PA0R1C1->LC8_B2|,3:PA1R1C3->LC12_B4,->LC1_B4||,2:V2C0->OV14C0P99||";
    LC4_B1  : LORAX = "1:V9C0->OV3C0P155|2:G23R1,PA23R1C3->LC10_B4,->LC3_B4,->LC2_B4||";
    LC8_B1  : LORAX = "1:V22C0->OV17C0P163|2:G47R1|3:PA32R1C2->LC16_B3|,3:PA32R1C4->LC7_B5,->LC14_B5|||";
    LC9_B5  : LORAX = "1:G48R1->OH8R1P124|2:PA0R1C2->LC7_B3||";
    LC2_B1  : LORAX = "1:|2:G5R1|3:PA19R1C2->LC1_B3|,3:PA8R1C1->LC7_B2,->LC5_B2||,2:V5C0->OV1C0P154||";
    LC6_D5  : LORAX = "1:V15C4->OV5C4P203|2:G35R3,PA9R3C2->LC3_D3||";
    LC5_D2  : LORAX = "1:|2:G27R3|3:PA28R3C2->LC9_D3|,3:PA28R3C4->LC8_D5||,2:V12C1->OV4C1P94||";
    LC10_D5 : LORAX = "1:|2:V29C4->OV6C4P57|,2:G53R3,PA3R3C2->LC11_D3||";
    LC1_B5  : LORAX = "1:|2:V0C4->OV2C4P59|,2:G2R1|3:PA7R1C3->LC12_B4,->LC1_B4|,3:PA13R1C1->LC8_B2|||";
    LC12_B1 : LORAX = "1:V34C0->OV19C0P164,2:G71R1,PA19R1C3->LC7_B4,->LC3_B4,->LC2_B4||";
    LC8_B5  : LORAX = "1:|2:V21C4->OV13C4P208|,2:G43R1,PA28R1C2->LC16_B3||";
    LC13_B5 : LORAX = "1:|2:G76R1,PA27R1C2->LC6_B3|,2:V37C4->OV19C4P3||";
    LC14_B2 : LORAX = "1:|2:G78R1,PA11R1C2->LC1_B3|,2:V39C1->OV13C1P172||";
    LC12_D5 : LORAX = "1:|2:V34C4->OV18C4P50|,2:G66R3,PA1R3C2->LC3_D3||";
    LC7_D2  : LORAX = "1:|2:G39R3|3:PA15R3C2->LC1_D3|,3:PA23R3C4->LC8_D5||,2:V18C1->OV11C1P171||";
    LC10_D2 : LORAX = "1:|2:G54R3|3:PA20R3C4->LC16_D5,->LC3_D5|,3:PA12R3C2->LC7_D3||,2:V27C1->OV12C1P89||";
    LC11_B2 : LORAX = "1:|2:G64R1,PA0R1C3->LC12_B4,->LC1_B4|,2:V30C1->OV10C1P90||";
    LC3_B1  : LORAX = "1:|2:G14R1,PA16R1C3->LC7_B4,->LC3_B4,->LC2_B4|,2:V7C0->OV15C0P162||";
    LC6_B5  : LORAX = "1:|2:V16C4->OV12C4P53|,2:G30R1,PA26R1C2->LC16_B3||";
    LC5_B5  : LORAX = "1:|2:V12C4->OV8C4P56|,2:G24R1,PA24R1C2->LC6_B3||";
    LC4_B2  : LORAX = "1:|2:G17R1,PA1R1C2->LC1_B3|,2:V11C1->OV17C1P174||";
    LC4_D5  : LORAX = "1:|2:V10C4->OV10C4P54|,2:G20R3,PA18R3C2->LC3_D3||";
    LC12_D2 : LORAX = "1:|2:G65R3|3:PA6R3C4->LC8_D5|,3:PA6R3C2->LC1_D3||,2:V34C1->OV18C1P86||";
    LC4_D2  : LORAX = "1:|2:G17R3|3:PA7R3C4->LC16_D5,->LC3_D5|,3:PA7R3C2->LC7_D3||,2:V9C1->OV3C1P166||";
    LC3_B2  : LORAX = "1:|2:G16R1,PA2R1C3->LC12_B4,->LC1_B4|,2:V8C1->OV16C1P87||";
    LC5_B1  : LORAX = "1:|2:G28R1,PA29R1C3->LC7_B4,->LC3_B4,->LC2_B4|,2:V14C0->OV2C0P106||";
    LC3_B5  : LORAX = "1:|2:V8C4->OV16C4P51|,2:G13R1,PA20R1C2->LC16_B3||";
    LC4_B5  : LORAX = "1:|2:V9C4->OV4C4P58|,2:G20R1,PA18R1C2->LC6_B3||";
    LC12_B2 : LORAX = "1:|2:G65R1,PA8R1C2->LC1_B3|,2:V35C1->OV8C1P92||";
    LC5_D5  : LORAX = "1:|2:V13C4->OV11C4P207|,2:G24R3,PA14R3C2->LC14_D3||";
    LC9_D2  : LORAX = "1:|2:G51R3|3:PA2R3C4->LC8_D5|,3:PA2R3C2->LC1_D3||,2:V25C1->OV15C1P173||";
    LC15_D5 : LORAX = "1:|2:V42C4->OV17C4P2|,2:G88R3,PA23R3C2->LC7_D3||";
    LC9_C1  : LORAX = "1:V24C0,G49R1|2:PA7R1C0->LC15_B1,->LC14_B1,->LC6_B1,->LC7_B1|,2:PA7R1C2->LC3_B3,->LC5_B3,->LC12_B3,->LC2_B3||";
    LC15_B1 : LORAX = "1:|2:G86R1|3:PA21R1C2->LC9_B3,->LC4_B3|,3:PA3R1C3->LC15_B4,->LC13_B4,->LC11_B4||,2:V42C0->OV0C0P107,3:G86R3|4:PA21R3C2->LC5_D3,->LC4_D3,->LC2_D3,->LC1_D3,->LC9_D3,->LC6_D3,->LC7_D3,->LC11_D3|,4:PA3R3C3->LC12_D4,->LC11_D4||||";
    LC14_B1 : LORAX = "1:|2:G79R1|3:PA31R1C3->LC15_B4,->LC13_B4,->LC11_B4,->LC10_B4|,3:PA31R1C2->LC9_B3,->LC7_B3,->LC4_B3||,2:V39C0->OV13C0P161|3:G79R3|4:PA31R3C2->LC5_D3,->LC4_D3,->LC2_D3,->LC1_D3,->LC9_D3,->LC6_D3,->LC7_D3,->LC11_D3|,4:PA32R3C3->LC12_D4,->LC11_D4||||";
    LC6_B1  : LORAX = "1:|2:G29R1|3:PA13R1C3->LC15_B4,->LC13_B4,->LC11_B4,->LC10_B4|,3:PA13R1C2->LC9_B3,->LC7_B3,->LC4_B3||,2:V15C0->OV11C0P160,3:G29R3|4:PA30R3C3->LC12_D4,->LC11_D4|,4:PA13R3C2->LC5_D3,->LC4_D3,->LC2_D3,->LC1_D3,->LC9_D3,->LC6_D3,->LC7_D3,->LC11_D3||||";
    LC3_B3  : LORAX = "1:|2:G12R1,PA11R1C3->LC15_B4,->LC13_B4,->LC11_B4,->LC10_B4|,2:V6C2->OV4C2P82|3:G12R3|4:PA11R3C2->LC5_D3,->LC4_D3,->LC2_D3,->LC1_D3,->LC9_D3,->LC6_D3,->LC7_D3,->LC11_D3|,4:PA28R3C3->LC12_D4,->LC11_D4||||";
    LC5_B3  : LORAX = "1:|2:G26R1,PA27R1C3->LC15_B4,->LC13_B4,->LC11_B4,->LC10_B4|,2:V12C2->OV10C2P77|3:G26R3|4:PA27R3C3->LC12_D4,->LC11_D4|,4:PA27R3C2->LC5_D3,->LC4_D3,->LC3_D3,->LC2_D3,->LC1_D3,->LC9_D3,->LC6_D3,->LC7_D3,->LC11_D3||||";
    LC7_B1  : LORAX = "1:|2:G40R1|3:PA24R1C3->LC15_B4,->LC13_B4,->LC12_B4,->LC11_B4,->LC7_B4|,3:PA4R1C2->LC16_B3,->LC9_B3,->LC6_B3,->LC4_B3||,2:V18C0->OV12C0P100,3:G40R3|4:PA4R3C2->LC5_D3,->LC4_D3,->LC3_D3,->LC2_D3,->LC9_D3,->LC6_D3,->LC11_D3|,4:PA4R3C3->LC12_D4,->LC11_D4||||";
    LC12_B3 : LORAX = "1:|2:G69R1,PA20R1C3->LC15_B4,->LC12_B4,->LC11_B4,->LC7_B4|,2:V34C2->OV1C2P177|3:G71R3|4:PA24R3C3->LC12_D4|,4:PA24R3C2->LC5_D3,->LC3_D3,->LC1_D3,->LC9_D3,->LC7_D3,->LC11_D3||||";
    LC2_B3  : LORAX = "1:|2:G8R1,PA21R1C3->LC15_B4,->LC13_B4,->LC11_B4|,2:V3C2->OV6C2P81|3:G11R3|4:PA5R3C3->LC12_D4,->LC11_D4|,4:PA5R3C2->LC4_D3,->LC9_D3||||";
    LC15_D3 : LORAX = "1:|2:V43C2,G94R1|3:PA30R1C3->LC15_B4,->LC13_B4,->LC11_B4,->LC7_B4|,3:PA30R1C2->LC9_B3||,2:G84R3,PA12R3C3->LC12_D4,->LC11_D4||";
    LC9_B4  : LORAX = "1:|2:V24C3|3:G52R0,PA8R0C3->LC16_A4,->LC9_A4|,3:G52R2,PA8R2C0->LC14_C1,->LC2_C1|,3:G52R3,PA8R3C0->LC12_D1||,2:G52R1->OH9R1P34,3:PA8R1C0->LC1_B1,->LC15_B1|,3:PA17R1C1->LC11_B2,->LC3_B2|,3:PA17R1C4->LC1_B5|||";
    LC8_B4  : LORAX = "1:|2:V22C3->OV14C3P63|3:G95R0,PA5R0C3->LC3_A4|,3:G41R2|4:PA25R2C0->LC13_C1|,4:PA25R2C3->LC4_C4,->LC3_C4||,3:G41R3,PA25R3C0->LC3_D1||,2:G41R1,PA25R1C0->LC4_B1,->LC12_B1,->LC3_B1,->LC5_B1,->LC14_B1||";
    LC16_B3 : LORAX = "1:V45C2,G90R3,PA26R3C3->LC1_D4|";
    LC1_D4  : LORAX = "1:V0C3->OV4C3P69|2:G1R0,PA12R0C3->LC2_A4|,2:G1R1|3:PA12R1C0->LC8_B1,->LC6_B1|,3:PA12R1C2->LC16_B3|,3:PA12R1C4->LC8_B5,->LC6_B5,->LC3_B5||,2:G1R2|3:PA12R2C0->LC12_C1|,3:PA12R2C3->LC7_C4,->LC6_C4|||";
    LC10_B3 : LORAX = "1:|2:V27C2->OV9C2P181|3:G55R0,PA22R0C2->LC2_A3|,3:G55R2|4:PA10R2C0->LC11_C1|,4:PA10R2C3->LC15_C4,->LC5_C4||,3:G55R3,PA10R3C3->LC14_D4||,2:G55R1,PA22R1C4->LC9_B5,->LC13_B5,->LC5_B5,->LC4_B5||";
    LC4_B3  : LORAX = "1:|2:G21R1|3:PA19R1C1->LC14_B2,->LC4_B2,->LC12_B2|,3:PA19R1C0->LC2_B1,->LC10_B1||,2:V9C2->OV3C2P178|3:G21R2|4:PA19R2C2->LC5_C3,->LC6_C3|,4:PA19R2C0->LC8_C1||,3:G21R3,PA15R3C3->LC5_D4|||";
    LC14_D3 : LORAX = "1:|2:V39C2|3:G80R1,PA6R1C0->LC7_B1,->LC11_B1|,3:G80R2,PA6R2C2->LC8_C3,->LC2_C3,->LC4_C3||,2:G80R3->OH11R3P22,3:PA0R3C4->LC6_D5,->LC12_D5,->LC4_D5,->LC5_D5|,3:PA0R3C0->LC2_D1|||";
    LC9_D3  : LORAX = "1:|2:V24C2|3:G50R1,PA9R1C2->LC12_B3,->LC15_B3|,3:G50R2|4:PA1R2C2->LC3_C3,->LC7_C3|,4:PA9R2C0->LC3_C1|||,2:G50R3->OH9R3P23,3:PA1R3C1->LC5_D2,->LC7_D2,->LC12_D2,->LC9_D2|,3:PA1R3C0->LC1_D1|||";
    LC11_D3 : LORAX = "1:|2:V30C2|3:G62R1,PA29R1C2->LC2_B3,->LC8_B3|,3:G62R2|4:PA29R2C0->LC10_C1|,4:PA15R2C2->LC16_C3,->LC13_C3|||,2:G62R3->OH13R3P21,3:PA15R3C1->LC10_D2,->LC4_D2,->LC15_D2|,3:PA15R3C4->LC10_D5,->LC15_D5|||";
    LC13_A4 : LORAX = "1:|2:G75R0->OH8R0P117,3:PA26R0C2->LC2_A3||,2:V36C3,G75R1|3:PA26R1C0->LC10_B1,->LC11_B1|,3:PA14R1C2->LC15_B3,->LC8_B3|||";
    LC16_A4 : LORAX = "1:|2:G92R0|3:PA28R0C4->LC5_A5,->LC3_A5,->LC12_A5,->LC15_A5,->LC11_A5,->LC10_A5|,3:PA28R0C2->LC8_A3,->LC6_A3,->LC5_A3,->LC9_A3,->LC4_A3,->LC11_A3||,2:V45C3->OV16C3P62||";
    LC3_A4  : LORAX = "1:|2:G15R0|3:PA32R0C4->LC5_A5,->LC3_A5,->LC14_A5,->LC15_A5,->LC11_A5,->LC10_A5|,3:PA32R0C2->LC8_A3,->LC6_A3,->LC5_A3,->LC3_A3,->LC9_A3,->LC4_A3,->LC11_A3||,2:V6C3->OV8C3P67||";
    LC2_A4  : LORAX = "1:|2:G6R0|3:PA22R0C4->LC5_A5,->LC3_A5,->LC12_A5,->LC14_A5,->LC11_A5|,3:PA4R0C2->LC8_A3,->LC6_A3,->LC5_A3,->LC3_A3,->LC9_A3,->LC4_A3||,2:V3C3->OV3C3P191||";
    LC2_A3  : LORAX = "1:|2:G8R0,PA24R0C4->LC5_A5,->LC3_A5,->LC12_A5,->LC14_A5,->LC15_A5,->LC11_A5|,2:V4C2->OV8C2P80||";
    LC10_B1 : LORAX = "1:|2:V27C0,G57R3|3:PA24R3C1->LC5_D2,->LC7_D2,->LC10_D2,->LC12_D2,->LC4_D2,->LC9_D2,->LC8_D2|,3:PA24R3C4->LC6_D5,->LC10_D5,->LC12_D5,->LC4_D5,->LC5_D5,->LC15_D5,->LC14_D5,->LC16_D5||,2:G57R1->OH11R1P33|3:PA18R1C3->LC3_B4|,3:PA24R1C1->LC14_B2,->LC11_B2,->LC4_B2,->LC3_B2,->LC12_B2,->LC8_B2,->LC7_B2|,3:PA24R1C4->LC9_B5,->LC1_B5,->LC8_B5,->LC13_B5,->LC6_B5,->LC5_B5,->LC3_B5,->LC4_B5,->LC7_B5,->LC12_B5|||";
    LC11_B1 : LORAX = "1:|2:V30C0,G61R3|3:PA28R3C1->LC5_D2,->LC7_D2,->LC10_D2,->LC12_D2,->LC4_D2,->LC9_D2,->LC8_D2|,3:PA26R3C4->LC6_D5,->LC10_D5,->LC12_D5,->LC4_D5,->LC5_D5,->LC15_D5,->LC14_D5,->LC16_D5||,2:G61R1->OH13R1P32|3:PA26R1C3->LC3_B4|,3:PA28R1C1->LC14_B2,->LC11_B2,->LC4_B2,->LC3_B2,->LC12_B2,->LC8_B2,->LC7_B2|,3:PA28R1C4->LC9_B5,->LC1_B5,->LC8_B5,->LC13_B5,->LC6_B5,->LC5_B5,->LC3_B5,->LC4_B5,->LC7_B5,->LC12_B5|||";
    LC15_B3 : LORAX = "1:|2:G84R1|3:PA12R1C3->LC12_B4,->LC10_B4,->LC7_B4,->LC1_B4,->LC2_B4|,3:PA7R1C1->LC5_B2|,3:PA7R1C4->LC14_B5,->LC11_B5||,2:V42C2->OV17C2P187|3:G94R3|4:PA25R3C4->LC13_D5,->LC8_D5,->LC3_D5|,4:PA30R3C2->LC3_D3,->LC14_D3,->LC1_D3,->LC9_D3,->LC7_D3,->LC11_D3||||";
    LC8_B3  : LORAX = "1:|2:G44R1|3:PA5R1C4->LC14_B5,->LC11_B5|,3:PA5R1C1->LC5_B2|,3:PA5R1C3->LC12_B4,->LC10_B4,->LC7_B4,->LC1_B4,->LC2_B4||,2:V21C2->OV13C2P185|3:G44R3|4:PA29R3C4->LC13_D5,->LC8_D5,->LC3_D5|,4:PA29R3C2->LC3_D3,->LC14_D3,->LC1_D3,->LC9_D3,->LC7_D3,->LC11_D3||||";
    LC6_D2  : LORAX = "1:|2:V16C1|3:G33R0|4:PA8R0C4->LC2_A5,->LC1_A5,->LC9_A5,->LC8_A5,->LC7_A5,->LC6_A5|,4:PA1R0C3->LC4_A4,->LC5_A4|,4:PA8R0C0->LC10_A1,->LC9_A1,->LC7_A1,->LC6_A1,->LC3_A1,->LC2_A1,->LC5_A1,->LC4_A1,->LC8_A1||,3:G33R1|4:PA8R1C3->LC3_B4,->LC5_B4,->LC14_B4,->LC1_B4,->LC2_B4,->LC6_B4,->LC4_B4|,4:PA1R1C1->LC8_B2,->LC7_B2,->LC10_B2,->LC9_B2,->LC2_B2,->LC1_B2,->LC5_B2,->LC6_B2|,4:PA8R1C4->LC7_B5,->LC12_B5,->LC14_B5,->LC11_B5,->LC10_B5,->LC2_B5||,3:G33R2|4:PA8R2C1->LC11_C2,->LC10_C2,->LC9_C2,->LC8_C2,->LC4_C2,->LC2_C2,->LC1_C2,->LC6_C2,->LC3_C2,->LC5_C2|,4:PA1R2C0->LC6_C1,->LC1_C1|||,2:G33R3,PA8R3C4->LC14_D5,->LC16_D5,->LC7_D5,->LC1_D5,->LC13_D5,->LC8_D5,->LC3_D5,->LC11_D5,->LC9_D5,->LC2_D5||";
    LC1_D2  : LORAX = "1:|2:V0C1|3:G3R0|4:PA3R0C0->LC10_A1,->LC9_A1,->LC7_A1,->LC6_A1,->LC3_A1,->LC2_A1,->LC5_A1,->LC4_A1,->LC8_A1|,4:PA3R0C4->LC2_A5,->LC1_A5,->LC9_A5,->LC8_A5,->LC7_A5,->LC6_A5|,4:PA17R0C3->LC4_A4,->LC5_A4||,3:G3R1|4:PA3R1C4->LC7_B5,->LC12_B5,->LC14_B5,->LC11_B5,->LC10_B5,->LC2_B5|,4:PA3R1C1->LC8_B2,->LC7_B2,->LC10_B2,->LC9_B2,->LC2_B2,->LC1_B2,->LC5_B2,->LC6_B2|,4:PA17R1C3->LC3_B4,->LC5_B4,->LC14_B4,->LC1_B4,->LC2_B4,->LC6_B4,->LC4_B4||,3:G3R2|4:PA3R2C0->LC6_C1,->LC1_C1|,4:PA3R2C1->LC11_C2,->LC10_C2,->LC9_C2,->LC8_C2,->LC4_C2,->LC2_C2,->LC1_C2,->LC6_C2,->LC3_C2,->LC5_C2|||,2:G3R3,PA3R3C4->LC14_D5,->LC16_D5,->LC7_D5,->LC1_D5,->LC13_D5,->LC8_D5,->LC3_D5,->LC11_D5,->LC9_D5,->LC2_D5||";
    LC1_A3  : LORAX = "1:|2:G4R0|3:PA18R0C0->LC10_A1,->LC9_A1,->LC7_A1,->LC6_A1,->LC3_A1,->LC2_A1,->LC5_A1,->LC4_A1,->LC8_A1|,3:PA18R0C4->LC2_A5,->LC1_A5,->LC9_A5,->LC8_A5,->LC7_A5,->LC6_A5|,3:PA18R0C3->LC4_A4,->LC5_A4||,2:V0C2|3:G4R1|4:PA14R1C3->LC3_B4,->LC5_B4,->LC14_B4,->LC1_B4,->LC2_B4,->LC6_B4,->LC4_B4|,4:PA18R1C1->LC8_B2,->LC7_B2,->LC10_B2,->LC9_B2,->LC2_B2,->LC1_B2,->LC5_B2,->LC6_B2|,4:PA18R1C4->LC7_B5,->LC12_B5,->LC14_B5,->LC11_B5,->LC10_B5,->LC2_B5||,3:G4R2|4:PA18R2C0->LC6_C1,->LC1_C1|,4:PA18R2C1->LC11_C2,->LC10_C2,->LC9_C2,->LC8_C2,->LC4_C2,->LC2_C2,->LC1_C2,->LC6_C2,->LC3_C2,->LC5_C2||,3:G4R3|4:PA14R3C4->LC14_D5,->LC16_D5,->LC7_D5,->LC1_D5,->LC13_D5,->LC8_D5,->LC3_D5,->LC11_D5,->LC9_D5,->LC2_D5|,4:PA18R3C1->LC8_D2,->LC2_D2||||";
    LC7_B5  : LORAX = "1:V19C4,G46R0,PA31R0C4->LC2_A5|";
    LC12_B5 : LORAX = "1:V33C4,G71R0,PA24R0C3->LC4_A4|";
    LC4_A4  : LORAX = "1:G18R0,PA6R0C0->LC3_A1|";
    LC7_D5  : LORAX = "1:V18C4,G46R2,PA11R2C1->LC4_C2|";
    LC2_D2  : LORAX = "1:V5C1,G7R2,PA23R2C0->LC6_C1|";
    LC1_D5  : LORAX = "1:V2C4,G2R2,PA7R2C0->LC1_C1|";
    LC2_B2  : LORAX = "1:V4C1,G7R0,PA23R0C0->LC16_A1|";
    LC14_B4 : LORAX = "1:V40C3,G35R0,PA9R0C0->LC16_A1,->LC14_A1,->LC13_A1,->LC12_A1|";
    LC1_A5  : LORAX = "1:G2R0,PA13R0C0->LC11_A1,->LC15_A1,->LC16_A1,->LC13_A1,->LC12_A1|";
    LC1_B2  : LORAX = "1:V1C1,G58R2,PA31R2C1->LC7_C2,->LC14_C2,->LC15_C2|";
    LC6_C1  : LORAX = "1:G29R2,PA30R2C1->LC7_C2,->LC12_C2,->LC13_C2,->LC14_C2,->LC15_C2,->LC16_C2|";
    LC1_C1  : LORAX = "1:G0R2,PA1R2C1->LC7_C2,->LC12_C2,->LC13_C2,->LC14_C2,->LC15_C2,->LC16_C2,->LC2_C2|";
    LC5_A4  : LORAX = "1:|2:G25R0,PA25R0C0->LC4_A1,->LC8_A1,->LC1_A1|,2:V12C3,G82R2,PA16R2C1->LC1_C2,->LC6_C2,->LC3_C2||";
    LC5_A1  : LORAX = "1:V12C0->OV4C0P105|";
    LC4_A1  : LORAX = "1:V11C0->OV18C0P97|";
    LC8_A1  : LORAX = "1:V21C0,G42R1->OH6R1P123|";
    LC1_A1  : LORAX = "1:V1C0->OV10C0P101|2:G10R2,PA26R2C1->LC1_C2||";
    LC1_C2  : LORAX = "1:V2C1->OV0C1P96|";
    LC6_C2  : LORAX = "1:V17C1->OV2C1P95|";
    LC3_C2  : LORAX = "1:V7C1->OV9C1P169|";
    LC5_C2  : LORAX = "1:V14C1->OV19C1P175|2:G27R1,PA28R1C3->LC1_B4||";
    LC6_B4  : LORAX = "1:V17C3->OV2C3P70|";
    LC4_B4  : LORAX = "1:|2:G18R1,PA9R1C4->LC14_B5|,2:V11C3->OV1C3P190||";
    LC10_B5 : LORAX = "1:G53R1->OH10R1P125|";
    LC2_B5  : LORAX = "1:|2:V4C4->OV14C4P52|,2:G9R1,PA25R1C1->LC5_B2||";
    LC6_B2  : LORAX = "1:V15C1->OV5C1P167|2:G83R3,PA18R3C4->LC13_D5||";
    LC11_D5 : LORAX = "1:V30C4,G60R1->OH12R1P126|";
    LC9_D5  : LORAX = "1:G48R3->OH8R3P135|";
    LC2_D5  : LORAX = "1:V3C4->OV7C4P204|2:G9R0|3:PA25R0C4->LC15_A5|,3:PA25R0C2->LC7_A3,->LC3_A3|||";
    LC11_A5 : LORAX = "1:|2:G60R0->OH12R0P119|3:PA27R0C3->LC6_A4|,3:PA27R0C1->LC10_A2,->LC11_A2,->LC12_A2,->LC14_A2,->LC9_A2,->LC3_A2,->LC1_A2,->LC4_A2,->LC8_A2,->LC6_A2,->LC2_A2|,3:PA27R0C2->LC10_A3,->LC8_A3,->LC7_A3,->LC6_A3,->LC5_A3,->LC3_A3,->LC9_A3,->LC4_A3,->LC11_A3||,2:V31C4,G60R3|3:PA11R3C1->LC6_D2,->LC1_D2,->LC3_D2,->LC14_D2,->LC13_D2|,3:PA11R3C3->LC9_D4,->LC10_D4,->LC3_D4,->LC2_D4|,3:PA11R3C0->LC9_D1,->LC5_D1|||";
    LC13_A5 : LORAX = "1:|2:G76R0->OH9R0P40,3:PA13R0C3->LC6_A4|,3:PA13R0C1->LC10_A2,->LC11_A2,->LC12_A2,->LC14_A2,->LC9_A2,->LC3_A2,->LC1_A2,->LC4_A2,->LC8_A2,->LC6_A2,->LC2_A2|,3:PA13R0C2->LC10_A3,->LC8_A3,->LC7_A3,->LC6_A3,->LC5_A3,->LC3_A3,->LC9_A3,->LC4_A3,->LC11_A3||,2:V36C4,G76R3|3:PA13R3C3->LC9_D4,->LC10_D4,->LC3_D4,->LC2_D4|,3:PA27R3C0->LC9_D1,->LC5_D1|,3:PA27R3C1->LC6_D2,->LC1_D2,->LC3_D2,->LC14_D2,->LC13_D2|||";
    LC4_A3  : LORAX = "1:|2:G21R0|3:PA19R0C4->LC5_A5,->LC4_A5,->LC3_A5,->LC12_A5,->LC14_A5,->LC15_A5,->LC11_A5|,3:PA19R0C1->LC10_A2,->LC11_A2,->LC12_A2,->LC14_A2,->LC9_A2,->LC3_A2,->LC1_A2,->LC4_A2,->LC8_A2,->LC6_A2,->LC2_A2|,3:PA19R0C3->LC6_A4||,2:V10C2->OV15C2P186|3:G23R3|4:PA23R3C3->LC9_D4,->LC10_D4,->LC3_D4,->LC2_D4|,4:PA23R3C1->LC6_D2,->LC1_D2,->LC3_D2,->LC14_D2,->LC13_D2|,4:PA23R3C0->LC9_D1,->LC5_D1||||";
    LC11_A3 : LORAX = "1:|2:G62R0->OH13R0P38|3:PA29R0C4->LC5_A5,->LC4_A5,->LC3_A5,->LC12_A5,->LC14_A5,->LC15_A5,->LC11_A5,->LC10_A5|,3:PA29R0C1->LC10_A2,->LC11_A2,->LC12_A2,->LC14_A2,->LC9_A2,->LC3_A2,->LC1_A2,->LC4_A2,->LC8_A2,->LC6_A2,->LC2_A2|,3:PA29R0C3->LC6_A4||,2:V31C2,G70R3|3:PA7R3C3->LC9_D4,->LC10_D4,->LC3_D4,->LC2_D4|,3:PA21R3C1->LC6_D2,->LC1_D2,->LC3_D2,->LC14_D2,->LC13_D2|,3:PA7R3C0->LC9_D1,->LC5_D1|||";
    LC12_A3 : LORAX = "1:|2:G69R0->OH15R0P37,3:PA20R0C4->LC5_A5,->LC4_A5,->LC3_A5,->LC12_A5,->LC14_A5,->LC15_A5,->LC11_A5,->LC10_A5|,3:PA20R0C3->LC6_A4|,3:PA20R0C1->LC10_A2,->LC11_A2,->LC12_A2,->LC14_A2,->LC9_A2,->LC3_A2,->LC1_A2,->LC4_A2,->LC8_A2,->LC6_A2,->LC2_A2||,2:V33C2,G69R3|3:PA20R3C0->LC9_D1,->LC5_D1|,3:PA20R3C3->LC9_D4,->LC10_D4,->LC3_D4,->LC2_D4|,3:PA20R3C1->LC6_D2,->LC1_D2,->LC3_D2,->LC14_D2,->LC13_D2|||";
    LC10_A5 : LORAX = "1:|2:G53R0->OH11R0P39,3:PA19R0C2->LC10_A3,->LC8_A3,->LC7_A3,->LC6_A3,->LC5_A3,->LC3_A3,->LC9_A3,->LC4_A3|,3:PA3R0C1->LC10_A2,->LC11_A2,->LC12_A2,->LC14_A2,->LC9_A2,->LC3_A2,->LC1_A2,->LC8_A2,->LC6_A2,->LC2_A2|,3:PA3R0C3->LC6_A4||,2:V27C4,G59R3|3:PA21R3C3->LC9_D4,->LC10_D4,->LC3_D4,->LC2_D4|,3:PA32R3C1->LC6_D2,->LC1_D2,->LC3_D2,->LC14_D2,->LC13_D2|,3:PA32R3C0->LC9_D1,->LC5_D1|||";
    LC3_D2  : LORAX = "1:|2:V6C1|3:G16R0|4:PA0R0C2->LC10_A3|,4:PA0R0C1->LC10_A2,->LC12_A2,->LC14_A2,->LC3_A2|,4:PA0R0C3->LC6_A4||,3:G70R2,PA21R2C0->LC5_C1||,2:G16R3|3:PA2R3C0->LC9_D1,->LC5_D1|,3:PA2R3C3->LC9_D4,->LC10_D4|||";
    LC9_D1  : LORAX = "1:G49R3|2:PA6R3C3->LC4_D4,->LC14_D4,->LC5_D4|,2:PA7R3C1->LC15_D2||";
    LC5_D1  : LORAX = "1:G28R3|2:PA29R3C1->LC15_D2|,2:PA29R3C3->LC4_D4,->LC14_D4,->LC5_D4||";
    LC12_D1 : LORAX = "1:V35C0->OV5C0P156|2:G67R1,PA15R1C3->LC15_B4||";
    LC3_D1  : LORAX = "1:V6C0->OV8C0P103,2:G22R1,PA22R1C3->LC11_B4||";
    LC4_D4  : LORAX = "1:|2:G18R3,PA6R3C0->LC12_D1,->LC3_D1|,2:V9C3->OV9C3P194||";
    LC14_D4 : LORAX = "1:|2:V39C3,G77R1,PA16R1C2->LC9_B3|,2:G77R3->OH10R3P136,3:PA29R3C0->LC12_D1,->LC3_D1|||";
    LC5_D4  : LORAX = "1:|2:V14C3->OV18C3P61|3:G82R1,PA2R1C2->LC4_B3||,2:G25R3,PA21R3C0->LC12_D1,->LC3_D1||";
    LC2_D1  : LORAX = "1:|2:G5R3|3:PA8R3C3->LC4_D4,->LC14_D4,->LC5_D4|,3:PA8R3C2->LC5_D3||,2:V3C0->OV7C0P157||";
    LC1_D1  : LORAX = "1:|2:G0R3|3:PA1R3C3->LC4_D4,->LC14_D4,->LC5_D4|,3:PA0R3C2->LC2_D3||,2:V0C0->OV6C0P104||";
    LC15_D2 : LORAX = "1:G87R3->OH12R3P137,2:PA19R3C3->LC4_D4,->LC14_D4,->LC5_D4|,2:PA19R3C2->LC6_D3|,2:PA22R3C0->LC12_D1,->LC3_D1,->LC2_D1,->LC1_D1||";
    LC11_D2 : LORAX = "1:G64R3|2:PA0R3C3->LC8_D4,->LC7_D4,->LC6_D4|,2:PA5R3C0->LC7_D1,->LC6_D1,->LC8_D1,->LC10_D1||";
    LC8_A4  : LORAX = "1:V21C3,G95R3|2:PA31R3C3->LC4_D4,->LC14_D4,->LC5_D4|,2:PA31R3C1->LC15_D2|,2:PA31R3C0->LC12_D1,->LC3_D1,->LC2_D1,->LC1_D1||";
    LC2_A2  : LORAX = "1:V3C1,G7R3|2:PA9R3C3->LC4_D4,->LC14_D4,->LC5_D4|,2:PA9R3C1->LC15_D2|,2:PA9R3C0->LC12_D1,->LC3_D1,->LC2_D1,->LC1_D1||";
    LC11_A4 : LORAX = "1:V32C3,G22R2|2:PA22R2C2->LC6_C3,->LC4_C3|,2:PA22R2C0->LC13_C1,->LC12_C1,->LC11_C1,->LC3_C1,->LC10_C1||";
    LC9_A4  : LORAX = "1:V25C3->OV0C3P71|";
    LC13_C1 : LORAX = "1:G72R2->OH8R2P129|";
    LC12_C1 : LORAX = "1:V33C0,G67R0->OH14R0P120|";
    LC11_C1 : LORAX = "1:G61R2->OH12R2P131|";
    LC6_C3  : LORAX = "1:V15C2->OV5C2P179|";
    LC4_C3  : LORAX = "1:V11C2->OV18C2P73|";
    LC3_C1  : LORAX = "1:V8C0->OV16C0P98|";
    LC10_C1 : LORAX = "1:G57R2->OH10R2P130|";
END;
