-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "cpu" ASSIGNED TO AN EPM9320RC208-15
ALU1                             : 1
R30                              : 2
R14                              : 3
GND                              : 4
VCCIO                            : 5
N.C.                             : 6
N.C.                             : 7
N.C.                             : 8
N.C.                             : 9
VCCINT                           : 10
N.C.                             : 11
N.C.                             : 12
N.C.                             : 13
GND                              : 14
N.C.                             : 15
N.C.                             : 16
N.C.                             : 17
N.C.                             : 18
VCCINT                           : 19
GND                              : 20
BUS0                             : 21
BUS2                             : 22
BUS1                             : 23
GND                              : 24
VCCIO                            : 25
A4                               : 26
A7                               : 27
B0                               : 28
A3                               : 29
VCCINT                           : 30
GND                              : 31
IR2                              : 32
IR3                              : 33
BUS7                             : 34
GND                              : 35
VCCIO                            : 36
uMA1                             : 37
uMA2                             : 38
uMA0                             : 39
uMA4                             : 40
GND                              : 41
GND                              : 42
GND                              : 43
GND                              : 44
VCCINT                           : 45
GND                              : 46
GND                              : 47
VPP                              : 48
TMS                              : 49
R12                              : 50
R35                              : 51
LOW4                             : 52
R25                              : 53
R22                              : 54
VCCIO                            : 55
R24                              : 56
R00                              : 57
R34                              : 58
R17                              : 59
ALU7                             : 60
PC3                              : 61
IR7                              : 62
BUS6                             : 63
RESERVED                         : 64
A6                               : 65
GND                              : 66
IR6                              : 67
T1                               : 68
BUS5                             : 69
LOW7                             : 70
OUT7                             : 71
VCCIO                            : 72
OUT2                             : 73
A1                               : 74
A2                               : 75
B1                               : 76
MAR3                             : 77
TCK                              : 78
TDI                              : 79
IR4                              : 80
MAR0                             : 81
MAR4                             : 82
A0                               : 83
RESERVED                         : 84
GND                              : 85
R21                              : 86
R37                              : 87
RESERVED                         : 88
R10                              : 89
R27                              : 90
VCCIO                            : 91
R33                              : 92
RESERVED                         : 93
R01                              : 94
HIGH2                            : 95
HIGH3                            : 96
HIGH6                            : 97
OUT1                             : 98
R07                              : 99
MAR2                             : 100
HIGH4                            : 101
GND                              : 102
PC6                              : 103
PC1                              : 104
HIGH7                            : 105
R36                              : 106
MAR7                             : 107
TDO                              : 108
N.C.                             : 109
GND                              : 110
VCCIO                            : 111
VCCINT                           : 112
GND                              : 113
GND                              : 114
GND                              : 115
GND                              : 116
LDIR                             : 117
GND                              : 118
uMA5                             : 119
OUT5                             : 120
GND                              : 121
GND                              : 122
HIGH5                            : 123
R04                              : 124
LOW5                             : 125
LOW2                             : 126
VCCIO                            : 127
VCCINT                           : 128
OUT6                             : 129
OUT0                             : 130
OUT4                             : 131
GND                              : 132
GND                              : 133
T2                               : 134
LOW1                             : 135
PC4                              : 136
PC0                              : 137
VCCIO                            : 138
VCCINT                           : 139
N.C.                             : 140
N.C.                             : 141
N.C.                             : 142
GND                              : 143
N.C.                             : 144
N.C.                             : 145
N.C.                             : 146
N.C.                             : 147
VCCINT                           : 148
N.C.                             : 149
N.C.                             : 150
N.C.                             : 151
GND                              : 152
reset                            : 153
R03                              : 154
R06                              : 155
PC7                              : 156
PC2                              : 157
B7                               : 158
VCCIO                            : 159
MAR5                             : 160
MAR6                             : 161
R26                              : 162
R05                              : 163
R16                              : 164
RESERVED                         : 165
R20                              : 166
LOW3                             : 167
RESERVED                         : 168
HIGH1                            : 169
GND                              : 170
R11                              : 171
R13                              : 172
R31                              : 173
R23                              : 174
HIGH0                            : 175
VCCIO                            : 176
MAR1                             : 177
BUS3                             : 178
OUT3                             : 179
ALU3                             : 180
BUS4                             : 181
clk                              : 182
interrupt                        : 183
B3                               : 184
IR0                              : 185
uMA3                             : 186
IR1                              : 187
B2                               : 188
GND                              : 189
LOW6                             : 190
IR5                              : 191
B5                               : 192
LDR                              : 193
PC5                              : 194
VCCIO                            : 195
B4                               : 196
A5                               : 197
ALU6                             : 198
B6                               : 199
ALU5                             : 200
ALU4                             : 201
ALU0                             : 202
R02                              : 203
LOW0                             : 204
ALU2                             : 205
GND                              : 206
R32                              : 207
R15                              : 208
