-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 12/18/2016 21:21:08      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "cpu"
BEGIN

    DEVICE = "EPM7096QC100-7";

    "A4"                           : INPUT_PIN  = 98     ; -- LC13
    "BUS0"                         : INPUT_PIN  = 18     ; -- LC22
    "BUS3"                         : INPUT_PIN  = 16     ; -- LC25
    "BUS5"                         : INPUT_PIN  = 11     ; -- LC30
    "B4"                           : INPUT_PIN  = 94     ; -- LC16
    "IR0"                          : INPUT_PIN  = 95     ; -- LC14
    "IR1"                          : INPUT_PIN  = 63     ; -- LC70
    "IR2"                          : INPUT_PIN  = 100    ; -- LC11
    "IR3"                          : INPUT_PIN  = 99     ; -- LC12
    "PC1"                          : INPUT_PIN  = 10     ; -- LC32
    "PC2"                          : INPUT_PIN  = 79     ; -- LC88
    "PC6"                          : INPUT_PIN  = 27     ; -- LC45
    "PC7"                          : INPUT_PIN  = 73     ; -- LC81
    "T1"                           : INPUT_PIN  = 6      ; -- LC4
    ":272"                         : INPUT_PIN  = 1      ; -- LC9
    ":273"                         : INPUT_PIN  = 90     ;
    ":274"                         : INPUT_PIN  = 82     ; -- LC92
    ":326"                         : INPUT_PIN  = 8      ; -- LC1
    ":327"                         : INPUT_PIN  = 7      ; -- LC3
    "~805~1"                       : INPUT_PIN  = 12     ; -- LC29
    "~806~1"                       : INPUT_PIN  = 14     ; -- LC28
    "~1015~1"                      : INPUT_PIN  = 77     ; -- LC85
    "~1016~1"                      : INPUT_PIN  = 80     ; -- LC89
    "~1020~1"                      : INPUT_PIN  = 17     ; -- LC24
    "~1021~1"                      : INPUT_PIN  = 15     ; -- LC27
    ":1275"                        : INPUT_PIN  = 2      ; -- LC8
    ":1276"                        : INPUT_PIN  = 4      ; -- LC5
    ":1277"                        : INPUT_PIN  = 3      ; -- LC6
    "ALU0"                         : OUTPUT_PIN = 78     ; -- LC86
    "ALU1"                         : OUTPUT_PIN = 69     ; -- LC77
    "ALU2"                         : OUTPUT_PIN = 64     ; -- LC72
    "ALU3"                         : OUTPUT_PIN = 31     ; -- LC41
    "ALU4"                         : OUTPUT_PIN = 19     ; -- LC21
    "ALU5"                         : OUTPUT_PIN = 21     ; -- LC20
    "ALU6"                         : OUTPUT_PIN = 70     ; -- LC78
    "ALU7"                         : OUTPUT_PIN = 62     ; -- LC69
    "A0"                           : OUTPUT_PIN = 87     ; -- LC96
    "A1"                           : OUTPUT_PIN = 81     ; -- LC91
    "A2"                           : OUTPUT_PIN = 32     ; -- LC40
    "A3"                           : OUTPUT_PIN = 29     ; -- LC44
    "A5"                           : OUTPUT_PIN = 38     ; -- LC35
    "A6"                           : OUTPUT_PIN = 50     ; -- LC57
    "A7"                           : OUTPUT_PIN = 46     ; -- LC52
    "BUS1"                         : OUTPUT_PIN = 67     ; -- LC76
    "BUS2"                         : OUTPUT_PIN = 58     ; -- LC65
    "BUS6"                         : OUTPUT_PIN = 54     ; -- LC61
    "BUS7"                         : OUTPUT_PIN = 43     ; -- LC51
    "B0"                           : OUTPUT_PIN = 74     ; -- LC83
    "B1"                           : OUTPUT_PIN = 83     ; -- LC93
    "B2"                           : OUTPUT_PIN = 86     ; -- LC94
    "B3"                           : OUTPUT_PIN = 30     ; -- LC43
    "B5"                           : OUTPUT_PIN = 35     ; -- LC36
    "B6"                           : OUTPUT_PIN = 51     ; -- LC59
    "B7"                           : OUTPUT_PIN = 48     ; -- LC54
    "OUT6"                         : OUTPUT_PIN = 55     ; -- LC62
    "OUT7"                         : OUTPUT_PIN = 56     ; -- LC64
    "R06"                          : OUTPUT_PIN = 42     ; -- LC49
    "R07"                          : OUTPUT_PIN = 25     ; -- LC48
    "R16"                          : OUTPUT_PIN = 49     ; -- LC56
    "R17"                          : OUTPUT_PIN = 26     ; -- LC46
    "R26"                          : OUTPUT_PIN = 47     ; -- LC53
    "R27"                          : OUTPUT_PIN = 34     ; -- LC37
    "R36"                          : OUTPUT_PIN = 52     ; -- LC60
    "R37"                          : OUTPUT_PIN = 33     ; -- LC38
    "~287~1"                       : OUTPUT_PIN = 66     ; -- LC75
    "~528~1"                       : OUTPUT_PIN = 22     ; -- LC19
    "~529~1"                       : OUTPUT_PIN = 23     ; -- LC17
    "~530~1"                       : OUTPUT_PIN = 39     ; -- LC33
    "~533~1"                       : OUTPUT_PIN = 75     ; -- LC84
    "~542~1"                       : OUTPUT_PIN = 65     ; -- LC73
    "~816~1"                       : OUTPUT_PIN = 59     ; -- LC67
    "~828~1"                       : OUTPUT_PIN = 71     ; -- LC80
    "~1031~1"                      : OUTPUT_PIN = 60     ; -- LC68
    "|lpm_add_sub:1412|addcore:adder|gcp2" : LOCATION   = LC89   ; -- PIN 80
    "|lpm_add_sub:1412|addcore:adder|g4" : LOCATION   = LC85   ; -- PIN 77
    "|lpm_add_sub:1412|addcore:adder|result_node0" : LOCATION   = LC82   ;
    "|lpm_add_sub:1412|addcore:adder|result_node1" : LOCATION   = LC90   ;
    "|lpm_add_sub:1412|addcore:adder|result_node2" : LOCATION   = LC88   ; -- PIN 79
    "|lpm_add_sub:1412|addcore:adder|result_node3" : LOCATION   = LC34   ;
    "|lpm_add_sub:1412|addcore:adder|result_node4" : LOCATION   = LC23   ;
    "|lpm_add_sub:1412|addcore:adder|result_node5" : LOCATION   = LC26   ;
    "|lpm_add_sub:1412|addcore:adder|result_node6" : LOCATION   = LC87   ;
    "|lpm_add_sub:1412|addcore:adder|result_node7" : LOCATION   = LC92   ; -- PIN 82
    "~526~1"                       : LOCATION   = LC66   ;
    "~527~1"                       : LOCATION   = LC70   ; -- PIN 63
    "~531~1"                       : LOCATION   = LC79   ;
    "~532~1"                       : LOCATION   = LC74   ;
    "~533~1~2"                     : LOCATION   = LC95   ;
    "~533~1~3"                     : LOCATION   = LC81   ; -- PIN 73
    "~800~1"                       : LOCATION   = LC39   ;
    "~801~1"                       : LOCATION   = LC7    ;

END;

INTERNAL_INFO "cpu"
BEGIN
	DEVICE = EPM7096QC100-7;
	LC52    : LORAX = "G34R0,PA0R0C5,PA0R0C3";
	LC57    : LORAX = "G98R0,PA20R0C5,PA20R0C3";
	LC35    : LORAX = "G29R0,PA8R0C2,PA8R0C5,PA8R0C1";
	LC44    : LORAX = "G97R0,PA25R0C2,PA25R0C5";
	LC40    : LORAX = "G73R0,PA15R0C2,PA11R0C5";
	LC91    : LORAX = "G108R0,PA24R0C5";
	LC96    : LORAX = "G152R0,PA32R0C5";
	LC54    : LORAX = "G75R0,PA12R0C3,PA10R0C5";
	LC59    : LORAX = "G100R0,PA18R0C5,PA25R0C3";
	LC36    : LORAX = "G30R0,PA6R0C2,PA2R0C5,PA2R0C1";
	LC43    : LORAX = "G96R0,PA19R0C5,PA19R0C2";
	LC94    : LORAX = "G150R0,PA27R0C5";
	LC93    : LORAX = "G149R0,PA35R0C5";
	LC83    : LORAX = "G41R0,PA4R0C5";
	LC69    : LORAX = "G35R0";
	LC78    : LORAX = "G103R0";
	LC20    : LORAX = "G69R0";
	LC21    : LORAX = "G23R0";
	LC41    : LORAX = "G94R0";
	LC72    : LORAX = "G38R0";
	LC77    : LORAX = "G102R0";
	LC86    : LORAX = "G83R0";
	LC48    : LORAX = "G140R0,PA34R0C2";
	LC49    : LORAX = "G31R0,PA4R0C0,PA4R0C3";
	LC46    : LORAX = "G138R0,PA29R0C2";
	LC56    : LORAX = "G77R0,PA17R0C0,PA9R0C3";
	LC37    : LORAX = "G70R0,PA13R0C2";
	LC53    : LORAX = "G74R0,PA13R0C0,PA13R0C3";
	LC38    : LORAX = "G71R0,PA16R0C2";
	LC60    : LORAX = "G101R0,PA23R0C0,PA22R0C3";
	LC51    : LORAX = "G33R0,PA2R0C2,PA2R0C3";
	LC61    : LORAX = "G141R0,PA33R0C3";
	LC65    : LORAX = "G78R0,PA11R0C2,PA13R0C5,PA11R0C4";
	LC76    : LORAX = "G148R0,PA32R0C4,PA30R0C5";
	LC64    : LORAX = "G144R0,PA32R0C3";
	LC62    : LORAX = "G142R0,PA30R0C3";
	LC66    : LORAX = "G79R0,PA15R0C4,PA15R0C3";
	LC92    : LORAX = "G109R0,PA19R0C4";
	LC85    : LORAX = "G82R0,PA17R0C1,PA17R0C5";
	LC70    : LORAX = "G36R0,PA1R0C3,PA1R0C4";
	LC87    : LORAX = "G84R0,PA13R0C4";
	LC19    : LORAX = "G68R0,PA9R0C1";
	LC26    : LORAX = "G134R0,PA34R0C1";
	LC17    : LORAX = "G66R0,PA12R0C1";
	LC23    : LORAX = "G25R0,PA0R0C1";
	LC33    : LORAX = "G27R0,PA4R0C2";
	LC34    : LORAX = "G28R0,PA7R0C2";
	LC89    : LORAX = "G106R0,PA22R0C2";
	LC79    : LORAX = "G104R0,PA25R0C4";
	LC88    : LORAX = "G85R0,PA10R0C4";
	LC74    : LORAX = "G146R0,PA27R0C4";
	LC90    : LORAX = "G107R0,PA20R0C4";
	LC84    : LORAX = "G42R0,PA1R0C5";
	LC82    : LORAX = "G40R0,PA6R0C5";
	LC75    : LORAX = "G147R0,PA29R0C4,PA34R0C3";
	LC73    : LORAX = "G145R0,PA35R0C3,PA33R0C4";
	LC67    : LORAX = "G80R0,PA16R0C3,PA16R0C4";
	LC80    : LORAX = "G105R0,PA23R0C3,PA23R0C4";
	LC68    : LORAX = "G81R0,PA9R0C4,PA14R0C3";
	LC39    : LORAX = "G72R0,PA17R0C3";
	LC7     : LORAX = "G64R0,PA11R0C3";
	LC95    : LORAX = "G151R0,PA33R0C5";
	LC81    : LORAX = "G39R0,PA7R0C5";
	OH8R0P1 : LORAX = "G0R0,PA6R0C3,PA6R0C4";
	OH97R0P90 : LORAX = "G110R0,PA24R0C3,PA24R0C4";
	OH91R0P82 : LORAX = "G17R0,PA8R0C3,PA8R0C4";
	OH84R0P77 : LORAX = "G169R0,PA27R0C3";
	OH80R0P73 : LORAX = "G126R0,PA18R0C3";
	OH88R0P80 : LORAX = "G15R0,PA3R0C3";
	OH44R0P27 : LORAX = "G49R0,PA10R0C3";
	OH23R0P17 : LORAX = "G116R0,PA18R0C4";
	OH87R0P79 : LORAX = "G171R0,PA28R0C4";
	OH28R0P12 : LORAX = "G3R0,PA7R0C4";
	OH26R0P15 : LORAX = "G47R0,PA14R0C4";
	OH31R0P10 : LORAX = "G5R0,PA4R0C4";
	OH27R0P14 : LORAX = "G48R0,PA12R0C4";
	OH12R0P98 : LORAX = "G43R0,PA10R0C1,PA15R0C5";
	OH0R0P8 : LORAX = "G111R0,PA26R0C5,PA26R0C2,PA26R0C4,PA19R0C1";
	OH2R0P7 : LORAX = "G112R0,PA22R0C4,PA22R0C5,PA18R0C2,PA18R0C1";
	OH15R0P94 : LORAX = "G45R0,PA9R0C5,PA14R0C1";
	OH7R0P2 : LORAX = "G156R0,PA29R0C5,PA29R0C3,PA30R0C2";
	OH4R0P4 : LORAX = "G154R0,PA28R0C3,PA28R0C5,PA28R0C2";
	OH5R0P3 : LORAX = "G155R0,PA31R0C2,PA31R0C5,PA31R0C3";
	OH3R0P6 : LORAX = "G113R0,PA21R0C5,PA21R0C3,PA20R0C2";
	OH29R0P11 : LORAX = "G4R0,PA5R0C2";
	OH24R0P16 : LORAX = "G46R0,PA17R0C2";
	OH21R0P18 : LORAX = "G115R0,PA23R0C5";
	OH69R0P63 : LORAX = "G124R0,PA24R0C0,PA24R0C2";
	OH13R0P95 : LORAX = "G44R0,PA12R0C0,PA12R0C2";
	OH11R0P99 : LORAX = "G2R0,PA0R0C2,PA5R0C3";
	OH10R0P100 : LORAX = "G1R0,PA3R0C2,PA7R0C3";
END;

CHIP "cpu1"
BEGIN

    DEVICE = "EPM7096LC84-7";

    "BUS1"                         : INPUT_PIN  = 51     ; -- LC57
    "BUS2"                         : INPUT_PIN  = 54     ; -- LC61
    "BUS6"                         : INPUT_PIN  = 12     ; -- LC6
    "BUS7"                         : INPUT_PIN  = 84     ;
    "clk"                          : INPUT_PIN  = 83     ;
    "interrupt"                    : INPUT_PIN  = 14     ; -- LC4
    "IR4"                          : INPUT_PIN  = 5      ; -- LC14
    "reset"                        : INPUT_PIN  = 50     ; -- LC56
    "T1"                           : INPUT_PIN  = 49     ; -- LC54
    "~287~1"                       : INPUT_PIN  = 4      ; -- LC16
    "~528~1"                       : INPUT_PIN  = 34     ; -- LC41
    "~529~1"                       : INPUT_PIN  = 56     ; -- LC64
    "~530~1"                       : INPUT_PIN  = 61     ; -- LC70
    "~533~1"                       : INPUT_PIN  = 35     ; -- LC40
    "~542~1"                       : INPUT_PIN  = 10     ; -- LC9
    "~802~1"                       : INPUT_PIN  = 62     ; -- LC72
    "~803~1"                       : INPUT_PIN  = 1      ;
    "~804~1"                       : INPUT_PIN  = 80     ; -- LC94
    "~807~1"                       : INPUT_PIN  = 63     ; -- LC73
    "~816~1"                       : INPUT_PIN  = 8      ; -- LC12
    "~828~1"                       : INPUT_PIN  = 9      ; -- LC11
    "~1031~1"                      : INPUT_PIN  = 11     ; -- LC8
    "BUS0"                         : OUTPUT_PIN = 15     ; -- LC3
    "BUS3"                         : OUTPUT_PIN = 55     ; -- LC62
    "BUS4"                         : OUTPUT_PIN = 16     ; -- LC1
    "BUS5"                         : OUTPUT_PIN = 52     ; -- LC59
    "IR5"                          : OUTPUT_PIN = 68     ; -- LC80
    "IR6"                          : OUTPUT_PIN = 21     ; -- LC27
    "IR7"                          : OUTPUT_PIN = 22     ; -- LC25
    "MAR0"                         : OUTPUT_PIN = 60     ; -- LC69
    "MAR1"                         : OUTPUT_PIN = 77     ; -- LC92
    "MAR2"                         : OUTPUT_PIN = 74     ; -- LC88
    "MAR3"                         : OUTPUT_PIN = 45     ; -- LC51
    "MAR4"                         : OUTPUT_PIN = 64     ; -- LC75
    "MAR5"                         : OUTPUT_PIN = 65     ; -- LC76
    "MAR6"                         : OUTPUT_PIN = 25     ; -- LC21
    "MAR7"                         : OUTPUT_PIN = 27     ; -- LC19
    "PC0"                          : OUTPUT_PIN = 75     ; -- LC89
    "PC1"                          : OUTPUT_PIN = 81     ; -- LC96
    "PC2"                          : OUTPUT_PIN = 76     ; -- LC91
    "PC3"                          : OUTPUT_PIN = 44     ; -- LC49
    "PC4"                          : OUTPUT_PIN = 73     ; -- LC86
    "PC5"                          : OUTPUT_PIN = 48     ; -- LC53
    "PC6"                          : OUTPUT_PIN = 71     ; -- LC84
    "PC7"                          : OUTPUT_PIN = 20     ; -- LC28
    "uMA0"                         : OUTPUT_PIN = 24     ; -- LC22
    "uMA1"                         : OUTPUT_PIN = 67     ; -- LC77
    "uMA2"                         : OUTPUT_PIN = 41     ; -- LC33
    "uMA3"                         : OUTPUT_PIN = 58     ; -- LC67
    "uMA4"                         : OUTPUT_PIN = 33     ; -- LC43
    "uMA5"                         : OUTPUT_PIN = 31     ; -- LC45
    ":272"                         : OUTPUT_PIN = 29     ; -- LC48  -- XXX_B2
    ":273"                         : OUTPUT_PIN = 40     ; -- LC35  -- XXX_B1
    ":274"                         : OUTPUT_PIN = 30     ; -- LC46  -- XXX_B0
    ":326"                         : OUTPUT_PIN = 36     ; -- LC38  -- S1
    ":327"                         : OUTPUT_PIN = 37     ; -- LC37  -- S0
    "~1015~1"                      : OUTPUT_PIN = 18     ; -- LC29
    "~1016~1"                      : OUTPUT_PIN = 17     ; -- LC32
    "~1020~1"                      : OUTPUT_PIN = 69     ; -- LC81
    "~1021~1"                      : OUTPUT_PIN = 70     ; -- LC83
    ":1275"                        : OUTPUT_PIN = 57     ; -- LC65  -- LDXXX2
    ":1276"                        : OUTPUT_PIN = 23     ; -- LC24  -- LDXXX1
    ":1277"                        : OUTPUT_PIN = 28     ; -- LC17  -- LDXXX0
    "|lpm_add_sub:1413|addcore:adder|result_node7" : LOCATION   = LC82   ;
    "|lpm_add_sub:1413|addcore:adder|~242~1" : LOCATION   = LC95   ;
    "|lpm_add_sub:1413|addcore:adder|~245~1" : LOCATION   = LC93   ;
    "|lpm_add_sub:1413|addcore:adder|~246~1" : LOCATION   = LC90   ;
    "|lpm_add_sub:1413|addcore:adder|~249~1" : LOCATION   = LC85   ;
    "|lpm_add_sub:1413|addcore:adder|~252~1" : LOCATION   = LC94   ; -- PIN 80
    "|lpm_add_sub:1413|addcore:adder|~255~1" : LOCATION   = LC87   ;
    ":913"                         : LOCATION   = LC56   ; -- PIN 50  -- MEM15
    ":916"                         : LOCATION   = LC60   ;  -- MEM12
    ":948"                         : LOCATION   = LC57   ; -- PIN 51  -- MEM24
    ":982"                         : LOCATION   = LC61   ; -- PIN 54  -- MEM34
    ":986"                         : LOCATION   = LC54   ; -- PIN 49  -- MEM30
    "~1017~1"                      : LOCATION   = LC78   ;
    "~1018~1"                      : LOCATION   = LC34   ;
    "~1019~1"                      : LOCATION   = LC40   ; -- PIN 35
    "~1022~1"                      : LOCATION   = LC73   ; -- PIN 63
    ":1040"                        : LOCATION   = LC55   ;  -- IN3
    ":1043"                        : LOCATION   = LC52   ;  -- IN0
    ":1327"                        : LOCATION   = LC41   ; -- PIN 34  -- INC_PC
    "~1353~1"                      : LOCATION   = LC58   ;

END;

INTERNAL_INFO "cpu1"
BEGIN
	DEVICE = EPM7096LC84-7;
	LC28    : LORAX = "G136R0,PA31R0C3,PA31R0C5";
	LC84    : LORAX = "G42R0,PA1R0C5";
	LC53    : LORAX = "G74R0,PA16R0C3,PA16R0C5";
	LC86    : LORAX = "G83R0,PA15R0C5,PA14R0C0";
	LC49    : LORAX = "G31R0,PA4R0C3,PA7R0C5";
	LC91    : LORAX = "G108R0,PA24R0C5";
	LC96    : LORAX = "G152R0,PA28R0C5";
	LC89    : LORAX = "G106R0,PA22R0C0,PA26R0C5";
	LC19    : LORAX = "G68R0,PA9R0C1,PA9R0C5,PA10R0C2,PA9R0C4";
	LC21    : LORAX = "G23R0,PA3R0C1,PA3R0C2,PA3R0C4,PA3R0C5";
	LC76    : LORAX = "G148R0,PA30R0C2,PA30R0C1,PA30R0C4,PA32R0C5";
	LC75    : LORAX = "G147R0,PA34R0C2,PA34R0C4,PA29R0C5,PA34R0C1";
	LC51    : LORAX = "G33R0,PA2R0C5,PA5R0C4,PA5R0C2,PA5R0C1,PA2R0C3";
	LC88    : LORAX = "G85R0,PA10R0C1,PA10R0C5,PA11R0C2,PA11R0C4";
	LC92    : LORAX = "G109R0,PA19R0C5,PA23R0C4,PA23R0C1,PA23R0C2";
	LC69    : LORAX = "G35R0,PA2R0C4,PA4R0C5,PA2R0C1,PA2R0C2";
	LC25    : LORAX = "G133R0,PA27R0C4,PA27R0C1";
	LC27    : LORAX = "G135R0,PA28R0C4,PA28R0C1";
	LC80    : LORAX = "G105R0,PA21R0C4";
	LC45    : LORAX = "G137R0,PA35R0C1,PA27R0C2,PA35R0C4";
	LC43    : LORAX = "G96R0,PA19R0C4,PA19R0C1,PA19R0C2";
	LC67    : LORAX = "G80R0,PA16R0C1,PA16R0C4,PA16R0C2";
	LC33    : LORAX = "G27R0,PA4R0C4,PA4R0C1,PA4R0C2";
	LC77    : LORAX = "G102R0,PA24R0C4,PA24R0C2,PA24R0C1";
	LC22    : LORAX = "G24R0,PA7R0C1,PA7R0C2,PA7R0C4";
	LC59    : LORAX = "G100R0,PA18R0C4,PA25R0C3";
	LC1     : LORAX = "G19R0,PA1R0C2,PA1R0C4,PA5R0C5,PA1R0C0";
	LC62    : LORAX = "G142R0,PA35R0C2,PA35R0C3";
	LC3     : LORAX = "G21R0,PA0R0C4,PA0R0C5,PA2R0C0";
	LC65    : LORAX = "G78R0,PA11R0C1,PA13R0C4,PA13R0C3,PA13R0C5";
	LC24    : LORAX = "G26R0,PA6R0C5,PA6R0C1,PA6R0C4,PA8R0C3";
	LC17    : LORAX = "G66R0,PA14R0C1,PA14R0C4,PA12R0C3,PA14R0C5";
	LC58    : LORAX = "G99R0,PA26R0C1";
	LC41    : LORAX = "G94R0,PA18R0C2,PA18R0C3,PA18R0C5";
	LC82    : LORAX = "G40R0,PA5R0C3";
	LC87    : LORAX = "G84R0,PA12R0C5";
	LC94    : LORAX = "G150R0,PA27R0C3";
	LC85    : LORAX = "G82R0,PA17R0C5";
	LC90    : LORAX = "G107R0,PA20R0C3";
	LC93    : LORAX = "G149R0,PA35R0C5";
	LC95    : LORAX = "G151R0,PA30R0C5";
	OH3R0P14 : LORAX = "G113R0,PA20R0C4,PA20R0C1,PA21R0C2";
	LC38    : LORAX = "G71R0,PA9R0C2";
	LC37    : LORAX = "G70R0,PA13R0C2";
	LC48    : LORAX = "G140R0,PA31R0C2,PA34R0C3,PA34R0C0";
	LC35    : LORAX = "G29R0,PA8R0C2,PA3R0C3,PA8R0C0";
	LC46    : LORAX = "G138R0,PA29R0C2,PA29R0C3,PA32R0C0";
	LC29    : LORAX = "G90R0";
	LC32    : LORAX = "G93R0";
	LC78    : LORAX = "G103R0,PA19R0C3";
	LC56    : LORAX = "G77R0,PA17R0C4";
	LC34    : LORAX = "G28R0,PA7R0C0";
	LC57    : LORAX = "G98R0,PA20R0C2";
	LC61    : LORAX = "G141R0,PA33R0C2";
	LC55    : LORAX = "G76R0,PA11R0C3";
	LC40    : LORAX = "G73R0,PA15R0C3";
	LC81    : LORAX = "G39R0";
	LC60    : LORAX = "G101R0,PA22R0C5";
	LC83    : LORAX = "G41R0";
	LC52    : LORAX = "G34R0,PA0R0C0";
	LC73    : LORAX = "G145R0,PA33R0C0";
	LC54    : LORAX = "G75R0,PA10R0C4";
	OH97R0P84 : LORAX = "G110R0,PA25R0C1";
	OH53R0P49 : LORAX = "G164R0,PA32R0C2,PA32R0C3,PA32R0C4,PA34R0C5,PA32R0C1";
	OH55R0P50 : LORAX = "G165R0,PA28R0C2,PA28R0C3,PA29R0C4,PA29R0C1";
	OH13R0P5 : LORAX = "G44R0,PA12R0C1,PA12R0C4";
	OH5R0P12 : LORAX = "G155R0,PA27R0C5,PA31R0C1";
	OH15R0P4 : LORAX = "G45R0,PA9R0C0,PA14R0C3";
	OH8R0P10 : LORAX = "G0R0,PA6R0C0,PA6R0C3";
	OH11R0P8 : LORAX = "G2R0,PA0R0C3,PA5R0C0";
	OH10R0P9 : LORAX = "G1R0,PA7R0C3,PA3R0C0";
	OH7R0P11 : LORAX = "G156R0,PA30R0C3,PA29R0C0";
	OH71R0P62 : LORAX = "G125R0,PA26R0C3";
	OH40R0P34 : LORAX = "G6R0,PA1R0C3";
	OH98R0P1 : LORAX = "G61R0,PA15R0C0";
	OH63R0P56 : LORAX = "G54R0,PA13R0C0";
	OH93R0P80 : LORAX = "G59R0,PA9R0C3";
	OH69R0P61 : LORAX = "G124R0,PA23R0C3";
	OH60R0P54 : LORAX = "G52R0,PA11R0C5";
	OH56R0P51 : LORAX = "G9R0,PA8R0C5";
	OH72R0P63 : LORAX = "G55R0,PA12R0C0";
	OH39R0P35 : LORAX = "G162R0,PA35R0C0";
END;

CHIP "cpu2"
BEGIN

    DEVICE = "EPM7064LC84-7";

    "BUS0"                         : INPUT_PIN  = 11     ; -- LC10
    "BUS1"                         : INPUT_PIN  = 18     ; -- LC4
    "BUS2"                         : INPUT_PIN  = 12     ; -- LC9
    "BUS3"                         : INPUT_PIN  = 14     ; -- LC8
    "BUS4"                         : INPUT_PIN  = 17     ; -- LC5
    "BUS5"                         : INPUT_PIN  = 15     ; -- LC7
    "clk"                          : INPUT_PIN  = 83     ;
    "reset"                        : INPUT_PIN  = 16     ; -- LC6
    ":1275"                        : INPUT_PIN  = 22     ; -- LC1
    ":1276"                        : INPUT_PIN  = 20     ; -- LC3
    ":1277"                        : INPUT_PIN  = 21     ; -- LC2
    "A4"                           : OUTPUT_PIN = 34     ; -- LC23
    "B4"                           : OUTPUT_PIN = 29     ; -- LC27
    "IR0"                          : OUTPUT_PIN = 64     ; -- LC50
    "IR1"                          : OUTPUT_PIN = 63     ; -- LC49
    "IR2"                          : OUTPUT_PIN = 44     ; -- LC33
    "IR3"                          : OUTPUT_PIN = 41     ; -- LC17
    "IR4"                          : OUTPUT_PIN = 24     ; -- LC31
    "LDIR"                         : OUTPUT_PIN = 27     ; -- LC29
    "LDR"                          : OUTPUT_PIN = 23     ; -- LC32
    "OUT0"                         : OUTPUT_PIN = 76     ; -- LC60
    "OUT1"                         : OUTPUT_PIN = 70     ; -- LC55
    "OUT2"                         : OUTPUT_PIN = 57     ; -- LC44
    "OUT3"                         : OUTPUT_PIN = 30     ; -- LC26
    "OUT4"                         : OUTPUT_PIN = 31     ; -- LC25
    "OUT5"                         : OUTPUT_PIN = 74     ; -- LC58
    "R00"                          : OUTPUT_PIN = 65     ; -- LC51
    "R01"                          : OUTPUT_PIN = 46     ; -- LC35
    "R02"                          : OUTPUT_PIN = 49     ; -- LC37
    "R03"                          : OUTPUT_PIN = 37     ; -- LC20
    "R04"                          : OUTPUT_PIN = 39     ; -- LC19
    "R05"                          : OUTPUT_PIN = 73     ; -- LC57
    "R10"                          : OUTPUT_PIN = 71     ; -- LC56
    "R11"                          : OUTPUT_PIN = 55     ; -- LC42
    "R12"                          : OUTPUT_PIN = 56     ; -- LC43
    "R13"                          : OUTPUT_PIN = 35     ; -- LC22
    "R14"                          : OUTPUT_PIN = 58     ; -- LC45
    "R15"                          : OUTPUT_PIN = 75     ; -- LC59
    "R20"                          : OUTPUT_PIN = 77     ; -- LC61
    "R21"                          : OUTPUT_PIN = 48     ; -- LC36
    "R22"                          : OUTPUT_PIN = 50     ; -- LC38
    "R23"                          : OUTPUT_PIN = 36     ; -- LC21
    "R24"                          : OUTPUT_PIN = 51     ; -- LC39
    "R25"                          : OUTPUT_PIN = 68     ; -- LC53
    "R30"                          : OUTPUT_PIN = 69     ; -- LC54
    "R31"                          : OUTPUT_PIN = 52     ; -- LC40
    "R32"                          : OUTPUT_PIN = 54     ; -- LC41
    "R33"                          : OUTPUT_PIN = 33     ; -- LC24
    "R34"                          : OUTPUT_PIN = 45     ; -- LC34
    "R35"                          : OUTPUT_PIN = 67     ; -- LC52
    "T1"                           : OUTPUT_PIN = 40     ; -- LC18
    "T2"                           : OUTPUT_PIN = 25     ; -- LC30
    "~802~1"                       : OUTPUT_PIN = 79     ; -- LC62
    "~803~1"                       : OUTPUT_PIN = 62     ; -- LC48
    "~804~1"                       : OUTPUT_PIN = 28     ; -- LC28
    "~805~1"                       : OUTPUT_PIN = 60     ; -- LC46
    "~806~1"                       : OUTPUT_PIN = 61     ; -- LC47
    "~807~1"                       : OUTPUT_PIN = 80     ; -- LC63

END;

INTERNAL_INFO "cpu2"
BEGIN
	DEVICE = EPM7064LC84-7;
	LC18    : LORAX = "G55R0,PA10R0C1,PA10R0C2,PA12R0C3";
	LC30    : LORAX = "G71R0";
	LC31    : LORAX = "G72R0,PA19R0C1";
	LC17    : LORAX = "G54R0,PA13R0C1,PA13R0C2,PA16R0C3";
	LC33    : LORAX = "G58R0,PA11R0C1,PA11R0C2,PA11R0C3";
	LC49    : LORAX = "G29R0,PA7R0C3,PA7R0C2,PA7R0C1";
	LC50    : LORAX = "G30R0,PA5R0C3,PA6R0C1,PA5R0C2";
	LC23    : LORAX = "G23R0,PA5R0C1";
	LC27    : LORAX = "G105R0,PA28R0C1";
	LC57    : LORAX = "G78R0,PA24R0C3";
	LC19    : LORAX = "G56R0,PA14R0C1,PA14R0C2";
	LC20    : LORAX = "G57R0,PA9R0C1";
	LC37    : LORAX = "G25R0,PA2R0C2";
	LC35    : LORAX = "G60R0,PA12R0C2";
	LC51    : LORAX = "G31R0,PA3R0C3";
	LC59    : LORAX = "G80R0,PA18R0C3";
	LC45    : LORAX = "G74R0,PA18R0C2";
	LC22    : LORAX = "G22R0,PA1R0C1";
	LC43    : LORAX = "G109R0,PA28R0C2";
	LC42    : LORAX = "G108R0,PA29R0C2";
	LC56    : LORAX = "G65R0,PA10R0C3";
	LC53    : LORAX = "G62R0,PA17R0C3";
	LC39    : LORAX = "G27R0,PA3R0C2";
	LC21    : LORAX = "G21R0,PA4R0C1";
	LC38    : LORAX = "G26R0,PA1R0C2";
	LC36    : LORAX = "G61R0,PA9R0C2";
	LC61    : LORAX = "G111R0,PA33R0C3";
	LC52    : LORAX = "G32R0,PA1R0C3";
	LC34    : LORAX = "G59R0,PA15R0C2";
	LC24    : LORAX = "G24R0,PA8R0C1";
	LC41    : LORAX = "G107R0,PA35R0C2";
	LC40    : LORAX = "G28R0,PA0R0C2";
	LC54    : LORAX = "G63R0,PA15R0C3";
	LC32    : LORAX = "G73R0";
	LC29    : LORAX = "G70R0";
	LC58    : LORAX = "G79R0,PA21R0C3";
	LC25    : LORAX = "G103R0,PA32R0C1";
	LC26    : LORAX = "G104R0,PA30R0C1";
	LC44    : LORAX = "G110R0,PA31R0C2";
	LC55    : LORAX = "G64R0,PA13R0C3";
	LC60    : LORAX = "G81R0,PA22R0C3";
	OH5R0P16 : LORAX = "G117R0,PA29R0C1";
	LC62    : LORAX = "G112R0";
	LC48    : LORAX = "G77R0";
	LC28    : LORAX = "G106R0";
	LC46    : LORAX = "G75R0";
	LC47    : LORAX = "G76R0";
	LC63    : LORAX = "G113R0";
	OH3R0P18 : LORAX = "G86R0,PA26R0C3,PA22R0C2";
	OH0R0P22 : LORAX = "G83R0,PA19R0C3,PA18R0C1,PA19R0C2";
	OH2R0P20 : LORAX = "G85R0,PA23R0C3,PA21R0C1,PA21R0C2";
	OH1R0P21 : LORAX = "G84R0,PA20R0C3,PA20R0C1,PA20R0C2";
	OH9R0P11 : LORAX = "G1R0,PA4R0C3";
	OH7R0P14 : LORAX = "G119R0,PA31R0C1";
	OH8R0P12 : LORAX = "G0R0,PA6R0C2";
	OH4R0P17 : LORAX = "G116R0,PA27R0C1,PA27R0C2";
	OH6R0P15 : LORAX = "G118R0,PA30R0C3";
END;
