-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "cpu" ASSIGNED TO AN EPM7096QC100-7
XXX_B2                           : 1
LDXXX2                           : 2
LDXXX0                           : 3
LDXXX1                           : 4
VCCIO                            : 5
T1                               : 6
S0                               : 7
S1                               : 8
N.C.                             : 9
PC1                              : 10
BUS5                             : 11
~805~1                           : 12
GND                              : 13
~806~1                           : 14
~1021~1                          : 15
BUS3                             : 16
~1020~1                          : 17
BUS0                             : 18
ALU4                             : 19
VCCIO                            : 20
ALU5                             : 21
~528~1                           : 22
~529~1                           : 23
N.C.                             : 24
R07                              : 25
R17                              : 26
PC6                              : 27
GND                              : 28
A3                               : 29
B3                               : 30
ALU3                             : 31
A2                               : 32
R37                              : 33
R27                              : 34
B5                               : 35
VCCIO                            : 36
N.C.                             : 37
A5                               : 38
~530~1                           : 39
GND                              : 40
VCCINT                           : 41
R06                              : 42
BUS7                             : 43
N.C.                             : 44
GND                              : 45
A7                               : 46
R26                              : 47
B7                               : 48
R16                              : 49
A6                               : 50
B6                               : 51
R36                              : 52
VCCIO                            : 53
BUS6                             : 54
OUT6                             : 55
OUT7                             : 56
N.C.                             : 57
BUS2                             : 58
~816~1                           : 59
~1031~1                          : 60
GND                              : 61
ALU7                             : 62
IR1                              : 63
ALU2                             : 64
~542~1                           : 65
~287~1                           : 66
BUS1                             : 67
VCCIO                            : 68
ALU1                             : 69
ALU6                             : 70
~828~1                           : 71
N.C.                             : 72
PC7                              : 73
B0                               : 74
~533~1                           : 75
GND                              : 76
~1015~1                          : 77
ALU0                             : 78
PC2                              : 79
~1016~1                          : 80
A1                               : 81
XXX_B0                           : 82
B1                               : 83
VCCIO                            : 84
N.C.                             : 85
B2                               : 86
A0                               : 87
GND                              : 88
GND                              : 89
XXX_B1                           : 90
GND                              : 91
GND                              : 92
VCCINT                           : 93
B4                               : 94
IR0                              : 95
N.C.                             : 96
GND                              : 97
A4                               : 98
IR3                              : 99
IR2                              : 100
