-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "cpu1" ASSIGNED TO AN EPM7096LC84-7
~803~1                           : 1
GND                              : 2
VCCINT                           : 3
~287~1                           : 4
IR4                              : 5
N.C.                             : 6
GND                              : 7
~816~1                           : 8
~828~1                           : 9
~542~1                           : 10
~1031~1                          : 11
BUS6                             : 12
VCCIO                            : 13
interrupt                        : 14
BUS0                             : 15
BUS4                             : 16
~1016~1                          : 17
~1015~1                          : 18
GND                              : 19
PC7                              : 20
IR6                              : 21
IR7                              : 22
LDXXX1                           : 23
uMA0                             : 24
MAR6                             : 25
VCCIO                            : 26
MAR7                             : 27
LDXXX0                           : 28
XXX_B2                           : 29
XXX_B0                           : 30
uMA5                             : 31
GND                              : 32
uMA4                             : 33
~528~1                           : 34
~533~1                           : 35
S1                               : 36
S0                               : 37
VCCIO                            : 38
N.C.                             : 39
XXX_B1                           : 40
uMA2                             : 41
GND                              : 42
VCCINT                           : 43
PC3                              : 44
MAR3                             : 45
N.C.                             : 46
GND                              : 47
PC5                              : 48
T1                               : 49
reset                            : 50
BUS1                             : 51
BUS5                             : 52
VCCIO                            : 53
BUS2                             : 54
BUS3                             : 55
~529~1                           : 56
LDXXX2                           : 57
uMA3                             : 58
GND                              : 59
MAR0                             : 60
~530~1                           : 61
~802~1                           : 62
~807~1                           : 63
MAR4                             : 64
MAR5                             : 65
VCCIO                            : 66
uMA1                             : 67
IR5                              : 68
~1020~1                          : 69
~1021~1                          : 70
PC6                              : 71
GND                              : 72
PC4                              : 73
MAR2                             : 74
PC0                              : 75
PC2                              : 76
MAR1                             : 77
VCCIO                            : 78
N.C.                             : 79
~804~1                           : 80
PC1                              : 81
GND                              : 82
clk                              : 83
BUS7                             : 84
