-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "cpu2" ASSIGNED TO AN EPM7096LC84-7
GND                              : 1
GND                              : 2
VCCINT                           : 3
IR1                              : 4
IR3                              : 5
N.C.                             : 6
GND                              : 7
reset                            : 8
uMA0                             : 9
uMA1                             : 10
uMA2                             : 11
uMA3                             : 12
VCCIO                            : 13
uMA5                             : 14
XXX_B0                           : 15
XXX_B2                           : 16
BUS3                             : 17
BUS5                             : 18
GND                              : 19
~1080~1                          : 20
OUT6                             : 21
R22                              : 22
LDXXX1                           : 23
R32                              : 24
R12                              : 25
VCCIO                            : 26
R02                              : 27
LDXXX2                           : 28
~1081~1                          : 29
R34                              : 30
R21                              : 31
GND                              : 32
R04                              : 33
R01                              : 34
R14                              : 35
~1078~1                          : 36
R11                              : 37
VCCIO                            : 38
N.C.                             : 39
R24                              : 40
R31                              : 41
GND                              : 42
VCCINT                           : 43
PC0                              : 44
LDXXX0                           : 45
N.C.                             : 46
GND                              : 47
~1082~1                          : 48
IR0                              : 49
PC2                              : 50
R00                              : 51
R10                              : 52
VCCIO                            : 53
IR2                              : 54
R20                              : 55
R30                              : 56
PC5                              : 57
~1077~1                          : 58
GND                              : 59
R05                              : 60
LDR                              : 61
XXX_B1                           : 62
PC7                              : 63
R15                              : 64
R35                              : 65
VCCIO                            : 66
BUS0                             : 67
R25                              : 68
BUS2                             : 69
BUS1                             : 70
BUS4                             : 71
GND                              : 72
PC1                              : 73
T1                               : 74
PC3                              : 75
BUS6                             : 76
PC4                              : 77
VCCIO                            : 78
N.C.                             : 79
BUS7                             : 80
PC6                              : 81
GND                              : 82
uMA4                             : 83
GND                              : 84
